OS from Diagnosis 

Altered group
Case ID	Study ID	Number at Risk	Status	Survival Rate	Time (months)
GENIE-DFCI-053195	crc_public_genie_bpc	655	censored	1	0.690789474
GENIE-DFCI-010541	crc_public_genie_bpc	654	censored	1	0.888157895
GENIE-DFCI-036471	crc_public_genie_bpc	653	censored	1	0.953947368
GENIE-DFCI-077146	crc_public_genie_bpc	652	deceased	0.9984662576687117	1.217105263
GENIE-DFCI-009451	crc_public_genie_bpc	651	censored	0.9984662576687117	1.315789474
GENIE-DFCI-009555	crc_public_genie_bpc	650	censored	0.9984662576687117	1.348684211
GENIE-MSK-P-0010898	crc_public_genie_bpc	649	censored	0.9984662576687117	1.480263158
GENIE-MSK-P-0025591	crc_public_genie_bpc	648	censored	0.9984662576687117	1.644736842
GENIE-MSK-P-0009200	crc_public_genie_bpc	647	deceased	0.9969230331591774	1.907894737
GENIE-VICC-492695	crc_public_genie_bpc	646	censored	0.9969230331591774	2.138157895
GENIE-MSK-P-0018050	crc_public_genie_bpc	645	deceased	0.9953774160535044	2.203947368
GENIE-DFCI-011535	crc_public_genie_bpc	644	censored	0.9953774160535044	2.5
GENIE-DFCI-036422	crc_public_genie_bpc	643	censored	0.9953774160535044	2.697368421
GENIE-VICC-374246	crc_public_genie_bpc	642	deceased	0.9938269839412714	2.730263158
GENIE-VICC-717363	crc_public_genie_bpc	641	deceased	0.9922765518290386	2.730263158
GENIE-DFCI-091877	crc_public_genie_bpc	640	censored	0.9922765518290386	3.026315789
GENIE-DFCI-090176	crc_public_genie_bpc	639	deceased	0.9907236933754721	3.092105263
GENIE-MSK-P-0015730	crc_public_genie_bpc	638	deceased	0.9891708349219056	3.223684211
GENIE-MSK-P-0019587	crc_public_genie_bpc	637	censored	0.9891708349219056	3.519736842
GENIE-DFCI-038340	crc_public_genie_bpc	636	deceased	0.9876155348669968	3.914473684
GENIE-VICC-484816	crc_public_genie_bpc	635	deceased	0.986060234812088	4.210526316
GENIE-DFCI-010035	crc_public_genie_bpc	634	censored	0.986060234812088	4.276315789
GENIE-DFCI-050984	crc_public_genie_bpc	633	deceased	0.9845024777270769	4.309210526
GENIE-VICC-481712	crc_public_genie_bpc	632	deceased	0.9829447206420657	4.309210526
GENIE-DFCI-037793	crc_public_genie_bpc	631	deceased	0.9813869635570547	4.506578947
GENIE-DFCI-037792	crc_public_genie_bpc	630	censored	0.9813869635570547	4.572368421
GENIE-DFCI-089847	crc_public_genie_bpc	629	censored	0.9813869635570547	4.671052632
GENIE-DFCI-036495	crc_public_genie_bpc	628	censored	0.9813869635570547	4.769736842
GENIE-VICC-503508	crc_public_genie_bpc	627	deceased	0.9798217530888614	5.296052632
GENIE-DFCI-037469	crc_public_genie_bpc	626	censored	0.9798217530888614	5.296052632
GENIE-VICC-900184	crc_public_genie_bpc	625	deceased	0.9782540382839193	5.657894737
GENIE-DFCI-051240	crc_public_genie_bpc	624	deceased	0.976686323478977	5.822368421
GENIE-DFCI-008868	crc_public_genie_bpc	623	deceased	0.9751186086740347	5.953947368
GENIE-DFCI-010222	crc_public_genie_bpc	622	deceased	0.9735508938690927	5.986842105
GENIE-VICC-890950	crc_public_genie_bpc	621	deceased	0.9719831790641504	6.085526316
GENIE-MSK-P-0015055	crc_public_genie_bpc	620	deceased	0.9704154642592083	6.381578947
GENIE-DFCI-008760	crc_public_genie_bpc	619	deceased	0.9688477494542663	6.414473684
GENIE-DFCI-035828	crc_public_genie_bpc	618	censored	0.9688477494542663	7.072368421
GENIE-MSK-P-0025362	crc_public_genie_bpc	617	censored	0.9688477494542663	7.171052632
GENIE-MSK-P-0013981	crc_public_genie_bpc	616	deceased	0.967274944666191	7.5
GENIE-VICC-178194	crc_public_genie_bpc	615	deceased	0.965702139878116	7.927631579
GENIE-MSK-P-0021119	crc_public_genie_bpc	614	censored	0.965702139878116	8.289473684
GENIE-MSK-P-0010125	crc_public_genie_bpc	613	deceased	0.9641267693399788	8.355263158
GENIE-DFCI-037698	crc_public_genie_bpc	612	censored	0.9641267693399788	8.421052632
GENIE-VICC-539749	crc_public_genie_bpc	611	censored	0.9641267693399788	8.552631579
GENIE-DFCI-010752	crc_public_genie_bpc	610	deceased	0.9625462336525362	8.684210526
GENIE-DFCI-089843	crc_public_genie_bpc	609	censored	0.9625462336525362	8.717105263
GENIE-DFCI-091893	crc_public_genie_bpc	608	deceased	0.9609630983998181	8.815789474
GENIE-DFCI-037472	crc_public_genie_bpc	607	deceased	0.9593799631471004	8.914473684
GENIE-MSK-P-0011287	crc_public_genie_bpc	606	deceased	0.9577968278943824	8.947368421
GENIE-MSK-P-0006460	crc_public_genie_bpc	605	deceased	0.9562136926416644	9.046052632
GENIE-MSK-P-0007645	crc_public_genie_bpc	604	deceased	0.9546305573889465	9.111842105
GENIE-MSK-P-0023700	crc_public_genie_bpc	603	deceased	0.9530474221362284	9.177631579
GENIE-VICC-255292	crc_public_genie_bpc	602	deceased	0.9514642868835107	9.177631579
GENIE-DFCI-111103	crc_public_genie_bpc	601	deceased	0.9498811516307926	9.309210526
GENIE-DFCI-024179	crc_public_genie_bpc	600	deceased	0.9482980163780745	9.375
GENIE-DFCI-089499	crc_public_genie_bpc	599	deceased	0.9467148811253565	9.506578947
GENIE-DFCI-009583	crc_public_genie_bpc	598	deceased	0.9451317458726385	9.671052632
GENIE-MSK-P-0023022	crc_public_genie_bpc	597	deceased	0.9435486106199203	9.671052632
GENIE-DFCI-008008	crc_public_genie_bpc	596	deceased	0.9419654753672024	9.802631579
GENIE-VICC-717874	crc_public_genie_bpc	595	deceased	0.9403823401144844	10.03289474
GENIE-MSK-P-0019626	crc_public_genie_bpc	594	censored	0.9403823401144844	10.36184211
GENIE-VICC-111844	crc_public_genie_bpc	593	censored	0.9403823401144844	10.42763158
GENIE-DFCI-111505	crc_public_genie_bpc	592	censored	0.9403823401144844	10.49342105
GENIE-VICC-476323	crc_public_genie_bpc	591	deceased	0.9387911686422095	10.59210526
GENIE-DFCI-000048	crc_public_genie_bpc	590	censored	0.9387911686422095	10.65789474
GENIE-DFCI-037834	crc_public_genie_bpc	589	censored	0.9387911686422095	10.75657895
GENIE-DFCI-110144	crc_public_genie_bpc	588	censored	0.9387911686422095	10.78947368
GENIE-MSK-P-0018846	crc_public_genie_bpc	587	deceased	0.9371918651181171	10.85526316
GENIE-MSK-P-0005961	crc_public_genie_bpc	586	deceased	0.9355925615940248	10.92105263
GENIE-DFCI-003620	crc_public_genie_bpc	585	censored	0.9355925615940248	11.18421053
GENIE-MSK-P-0020636	crc_public_genie_bpc	584	deceased	0.9339905195365009	11.44736842
GENIE-MSK-P-0025051	crc_public_genie_bpc	583	deceased	0.9323884774789768	11.61184211
GENIE-MSK-P-0005996	crc_public_genie_bpc	582	censored	0.9323884774789768	11.71052632
GENIE-MSK-P-0023513	crc_public_genie_bpc	581	censored	0.9323884774789768	11.71052632
GENIE-VICC-350240	crc_public_genie_bpc	580	deceased	0.9307809111384958	11.84210526
GENIE-VICC-448692	crc_public_genie_bpc	579	deceased	0.9291733447980148	11.875
GENIE-MSK-P-0021073	crc_public_genie_bpc	578	deceased	0.9275657784575339	11.97368421
GENIE-MSK-P-0005381	crc_public_genie_bpc	577	deceased	0.9259582121170529	12.03947368
GENIE-DFCI-090364	crc_public_genie_bpc	576	deceased	0.9243506457765718	12.07236842
GENIE-MSK-P-0005103	crc_public_genie_bpc	575	deceased	0.9227430794360907	12.17105263
GENIE-MSK-P-0014195	crc_public_genie_bpc	574	deceased	0.9211355130956097	12.36842105
GENIE-MSK-P-0014296	crc_public_genie_bpc	573	censored	0.9211355130956097	12.56578947
GENIE-MSK-P-0009053	crc_public_genie_bpc	572	deceased	0.9195251363244636	12.63157895
GENIE-MSK-P-0010139	crc_public_genie_bpc	571	censored	0.9195251363244636	12.63157895
GENIE-MSK-P-0010432	crc_public_genie_bpc	570	deceased	0.9179119343309119	12.76315789
GENIE-VICC-183854	crc_public_genie_bpc	569	censored	0.9179119343309119	12.79605263
GENIE-MSK-P-0015735	crc_public_genie_bpc	568	deceased	0.9162958921930052	12.86184211
GENIE-DFCI-090196	crc_public_genie_bpc	567	deceased	0.9146798500550988	12.89473684
GENIE-MSK-P-0005888	crc_public_genie_bpc	566	deceased	0.9130638079171922	12.92763158
GENIE-MSK-P-0020845	crc_public_genie_bpc	565	deceased	0.9114477657792858	13.28947368
GENIE-DFCI-001229	crc_public_genie_bpc	564	deceased	0.9098317236413791	13.45394737
GENIE-DFCI-051241	crc_public_genie_bpc	563	deceased	0.9082156815034728	13.65131579
GENIE-MSK-P-0019267	crc_public_genie_bpc	562	deceased	0.9065996393655662	13.78289474
GENIE-MSK-P-0023063	crc_public_genie_bpc	561	censored	0.9065996393655662	13.78289474
GENIE-MSK-P-0005102	crc_public_genie_bpc	560	censored	0.9065996393655662	13.81578947
GENIE-MSK-P-0013822	crc_public_genie_bpc	559	deceased	0.9049778153237673	13.91447368
GENIE-MSK-P-0019637	crc_public_genie_bpc	558	deceased	0.9033559912819684	14.14473684
GENIE-DFCI-010862	crc_public_genie_bpc	557	deceased	0.9017341672401696	14.17763158
GENIE-DFCI-008516	crc_public_genie_bpc	556	deceased	0.9001123431983707	14.24342105
GENIE-MSK-P-0018448	crc_public_genie_bpc	555	deceased	0.8984905191565719	14.30921053
GENIE-DFCI-077027	crc_public_genie_bpc	554	deceased	0.896868695114773	14.40789474
GENIE-VICC-669338	crc_public_genie_bpc	553	deceased	0.8952468710729741	14.44078947
GENIE-MSK-P-0022917	crc_public_genie_bpc	552	deceased	0.8936250470311752	15.13157895
GENIE-VICC-516522	crc_public_genie_bpc	551	deceased	0.8920032229893764	15.16447368
GENIE-VICC-443734	crc_public_genie_bpc	550	deceased	0.8903813989475773	15.19736842
GENIE-VICC-223599	crc_public_genie_bpc	549	censored	0.8903813989475773	15.19736842
GENIE-DFCI-051174	crc_public_genie_bpc	548	deceased	0.8887566153728556	15.23026316
GENIE-DFCI-090479	crc_public_genie_bpc	547	deceased	0.8871318317981337	15.23026316
GENIE-DFCI-010860	crc_public_genie_bpc	546	deceased	0.8855070482234119	15.29605263
GENIE-MSK-P-0017360	crc_public_genie_bpc	545	deceased	0.88388226464869	15.29605263
GENIE-MSK-P-0006860	crc_public_genie_bpc	544	deceased	0.8822574810739681	15.55921053
GENIE-MSK-P-0012268	crc_public_genie_bpc	543	censored	0.8822574810739681	15.59210526
GENIE-DFCI-109728	crc_public_genie_bpc	542	deceased	0.8806296997435734	15.69078947
GENIE-MSK-P-0020578	crc_public_genie_bpc	541	deceased	0.8790019184131787	15.75657895
GENIE-MSK-P-0025773	crc_public_genie_bpc	540	deceased	0.8773741370827838	15.82236842
GENIE-VICC-513175	crc_public_genie_bpc	539	deceased	0.8757463557523891	15.82236842
GENIE-MSK-P-0014553	crc_public_genie_bpc	538	deceased	0.8741185744219944	15.88815789
GENIE-VICC-274190	crc_public_genie_bpc	537	deceased	0.8724907930915995	15.92105263
GENIE-MSK-P-0013088	crc_public_genie_bpc	536	censored	0.8724907930915995	15.92105263
GENIE-DFCI-090572	crc_public_genie_bpc	535	deceased	0.8708599691792788	15.95394737
GENIE-MSK-P-0004172	crc_public_genie_bpc	534	deceased	0.869229145266958	15.98684211
GENIE-VICC-601603	crc_public_genie_bpc	533	deceased	0.8675983213546372	16.05263158
GENIE-VICC-179696	crc_public_genie_bpc	532	deceased	0.8659674974423165	16.11842105
GENIE-VICC-403084	crc_public_genie_bpc	531	censored	0.8659674974423165	16.15131579
GENIE-DFCI-010494	crc_public_genie_bpc	530	deceased	0.8643335965037461	16.18421053
GENIE-VICC-335983	crc_public_genie_bpc	529	censored	0.8643335965037461	16.25
GENIE-DFCI-108011	crc_public_genie_bpc	528	deceased	0.8626966010558221	16.38157895
GENIE-DFCI-091182	crc_public_genie_bpc	527	deceased	0.8610596056078984	16.48026316
GENIE-DFCI-053031	crc_public_genie_bpc	526	censored	0.8610596056078984	16.51315789
GENIE-DFCI-008413	crc_public_genie_bpc	525	deceased	0.8594194920734072	16.57894737
GENIE-DFCI-037416	crc_public_genie_bpc	524	deceased	0.8577793785389161	16.84210526
GENIE-VICC-185466	crc_public_genie_bpc	523	deceased	0.8561392650044247	16.84210526
GENIE-MSK-P-0015893	crc_public_genie_bpc	522	censored	0.8561392650044247	16.97368421
GENIE-MSK-P-0008819	crc_public_genie_bpc	521	censored	0.8561392650044247	17.00657895
GENIE-DFCI-010053	crc_public_genie_bpc	520	deceased	0.8544928433409547	17.13815789
GENIE-VICC-171259	crc_public_genie_bpc	519	censored	0.8544928433409547	17.23684211
GENIE-DFCI-050757	crc_public_genie_bpc	518	deceased	0.8528432432572849	17.5
GENIE-MSK-P-0009252	crc_public_genie_bpc	517	deceased	0.851193643173615	17.5
GENIE-DFCI-010242	crc_public_genie_bpc	516	deceased	0.8495440430899452	17.59868421
GENIE-VICC-396041	crc_public_genie_bpc	515	deceased	0.8478944430062755	17.63157895
GENIE-MSK-P-0015244	crc_public_genie_bpc	514	censored	0.8478944430062755	17.86184211
GENIE-DFCI-034097	crc_public_genie_bpc	513	deceased	0.8462416273279006	17.89473684
GENIE-DFCI-053245	crc_public_genie_bpc	512	deceased	0.8445888116495258	17.96052632
GENIE-MSK-P-0009757	crc_public_genie_bpc	511	deceased	0.8429359959711511	17.99342105
GENIE-DFCI-051143	crc_public_genie_bpc	510	censored	0.8429359959711511	18.09210526
GENIE-DFCI-092208	crc_public_genie_bpc	509	deceased	0.8412799331106968	18.32236842
GENIE-MSK-P-0012683	crc_public_genie_bpc	508	deceased	0.8396238702502427	18.51973684
GENIE-MSK-P-0020081	crc_public_genie_bpc	507	censored	0.8396238702502427	18.58552632
GENIE-MSK-P-0017249	crc_public_genie_bpc	506	deceased	0.8379645345382858	18.61842105
GENIE-DFCI-091867	crc_public_genie_bpc	505	deceased	0.8363051988263288	18.65131579
GENIE-DFCI-008624	crc_public_genie_bpc	504	deceased	0.8346458631143718	18.75
GENIE-DFCI-007715	crc_public_genie_bpc	503	deceased	0.8329865274024147	18.98026316
GENIE-MSK-P-0025694	crc_public_genie_bpc	502	deceased	0.8313271916904579	19.01315789
GENIE-DFCI-111085	crc_public_genie_bpc	501	censored	0.8313271916904579	19.01315789
GENIE-MSK-P-0019126	crc_public_genie_bpc	500	deceased	0.829664537307077	19.11184211
GENIE-MSK-P-0005172	crc_public_genie_bpc	499	censored	0.829664537307077	19.21052632
GENIE-VICC-882887	crc_public_genie_bpc	498	deceased	0.8279985442602756	19.47368421
GENIE-MSK-P-0011014	crc_public_genie_bpc	497	deceased	0.8263325512134743	19.57236842
GENIE-DFCI-008778	crc_public_genie_bpc	496	deceased	0.8246665581666729	19.60526316
GENIE-VICC-332173	crc_public_genie_bpc	495	deceased	0.8230005651198715	19.76973684
GENIE-DFCI-001199	crc_public_genie_bpc	494	deceased	0.8213345720730701	19.80263158
GENIE-MSK-P-0013941	crc_public_genie_bpc	493	censored	0.8213345720730701	19.80263158
GENIE-MSK-P-0005029	crc_public_genie_bpc	492	deceased	0.8196651928615395	19.86842105
GENIE-MSK-P-0019989	crc_public_genie_bpc	491	deceased	0.817995813650009	19.93421053
GENIE-VICC-632020	crc_public_genie_bpc	490	deceased	0.8163264344384783	19.93421053
GENIE-DFCI-091531	crc_public_genie_bpc	489	censored	0.8163264344384783	19.96710526
GENIE-DFCI-009370	crc_public_genie_bpc	488	deceased	0.8146536343679077	20.13157895
GENIE-DFCI-024718	crc_public_genie_bpc	487	deceased	0.812980834297337	20.16447368
GENIE-DFCI-027037	crc_public_genie_bpc	486	deceased	0.8113080342267663	20.55921053
GENIE-DFCI-109787	crc_public_genie_bpc	485	deceased	0.8096352341561956	20.59210526
GENIE-DFCI-051242	crc_public_genie_bpc	484	censored	0.8096352341561956	20.59210526
GENIE-DFCI-036521	crc_public_genie_bpc	483	deceased	0.8079589707314416	20.75657895
GENIE-MSK-P-0014863	crc_public_genie_bpc	482	deceased	0.8062827073066876	20.75657895
GENIE-MSK-P-0024260	crc_public_genie_bpc	481	deceased	0.8046064438819336	20.78947368
GENIE-VICC-110462	crc_public_genie_bpc	480	deceased	0.8029301804571796	20.85526316
GENIE-MSK-P-0019248	crc_public_genie_bpc	479	deceased	0.8012539170324255	20.98684211
GENIE-MSK-P-0015711	crc_public_genie_bpc	478	deceased	0.7995776536076715	21.05263158
GENIE-VICC-743403	crc_public_genie_bpc	477	censored	0.7995776536076715	21.21710526
GENIE-MSK-P-0019710	crc_public_genie_bpc	476	deceased	0.7978978686211008	21.25
GENIE-MSK-P-0014899	crc_public_genie_bpc	475	deceased	0.79621808363453	21.31578947
GENIE-MSK-P-0020461	crc_public_genie_bpc	474	deceased	0.7945382986479593	21.38157895
GENIE-VICC-839890	crc_public_genie_bpc	473	deceased	0.7928585136613886	21.48026316
GENIE-MSK-P-0014874	crc_public_genie_bpc	472	censored	0.7928585136613886	21.57894737
GENIE-DFCI-053212	crc_public_genie_bpc	471	deceased	0.7911751622523411	21.74342105
GENIE-DFCI-025142	crc_public_genie_bpc	470	deceased	0.7894918108432936	21.97368421
GENIE-VICC-560503	crc_public_genie_bpc	469	deceased	0.7878084594342459	22.00657895
GENIE-VICC-509873	crc_public_genie_bpc	468	deceased	0.7861251080251983	22.07236842
GENIE-DFCI-107986	crc_public_genie_bpc	467	deceased	0.7844417566161509	22.10526316
GENIE-DFCI-010903	crc_public_genie_bpc	466	deceased	0.7827584052071033	22.17105263
GENIE-DFCI-109791	crc_public_genie_bpc	465	deceased	0.7810750537980559	22.30263158
GENIE-DFCI-023723	crc_public_genie_bpc	464	deceased	0.7793917023890082	22.46710526
GENIE-DFCI-109705	crc_public_genie_bpc	463	censored	0.7793917023890082	22.46710526
GENIE-DFCI-079121	crc_public_genie_bpc	462	deceased	0.7777047073621923	22.66447368
GENIE-MSK-P-0019785	crc_public_genie_bpc	461	deceased	0.7760177123353763	22.66447368
GENIE-DFCI-009854	crc_public_genie_bpc	460	deceased	0.7743307173085603	22.99342105
GENIE-MSK-P-0015210	crc_public_genie_bpc	459	deceased	0.7726437222817443	22.99342105
GENIE-MSK-P-0009363	crc_public_genie_bpc	458	deceased	0.7709567272549281	23.02631579
GENIE-MSK-P-0011563	crc_public_genie_bpc	457	deceased	0.7692697322281122	23.125
GENIE-DFCI-010416	crc_public_genie_bpc	456	deceased	0.7675827372012962	23.19078947
GENIE-VICC-989853	crc_public_genie_bpc	455	deceased	0.7658957421744802	23.42105263
GENIE-DFCI-007105	crc_public_genie_bpc	454	deceased	0.7642087471476642	23.51973684
GENIE-DFCI-109546	crc_public_genie_bpc	453	deceased	0.7625217521208483	23.61842105
GENIE-DFCI-107119	crc_public_genie_bpc	452	deceased	0.7608347570940321	23.68421053
GENIE-MSK-P-0015366	crc_public_genie_bpc	451	deceased	0.7591477620672161	23.71710526
GENIE-DFCI-010248	crc_public_genie_bpc	450	deceased	0.7574607670404001	23.75
GENIE-MSK-P-0014168	crc_public_genie_bpc	449	deceased	0.755773772013584	23.75
GENIE-MSK-P-0022879	crc_public_genie_bpc	448	censored	0.755773772013584	23.75
GENIE-DFCI-009199	crc_public_genie_bpc	447	deceased	0.7540830029486767	24.375
GENIE-MSK-P-0024924	crc_public_genie_bpc	446	deceased	0.7523922338837693	24.53947368
GENIE-DFCI-089515	crc_public_genie_bpc	445	censored	0.7523922338837693	24.53947368
GENIE-MSK-P-0004363	crc_public_genie_bpc	444	deceased	0.7506976567804275	24.73684211
GENIE-MSK-P-0005742	crc_public_genie_bpc	443	deceased	0.7490030796770859	24.76973684
GENIE-MSK-P-0013461	crc_public_genie_bpc	442	deceased	0.747308502573744	24.80263158
GENIE-DFCI-008250	crc_public_genie_bpc	441	deceased	0.745613925470402	24.86842105
GENIE-DFCI-089542	crc_public_genie_bpc	440	deceased	0.7439193483670601	25
GENIE-MSK-P-0016030	crc_public_genie_bpc	439	deceased	0.7422247712637183	25.09868421
GENIE-DFCI-050796	crc_public_genie_bpc	438	deceased	0.7405301941603766	25.13157895
GENIE-MSK-P-0003301	crc_public_genie_bpc	437	deceased	0.7388356170570347	25.26315789
GENIE-DFCI-009934	crc_public_genie_bpc	436	deceased	0.7371410399536928	25.29605263
GENIE-DFCI-109767	crc_public_genie_bpc	435	censored	0.7371410399536928	25.32894737
GENIE-DFCI-090824	crc_public_genie_bpc	434	censored	0.7371410399536928	25.69078947
GENIE-MSK-P-0014456	crc_public_genie_bpc	433	deceased	0.7354386357043772	25.72368421
GENIE-DFCI-091174	crc_public_genie_bpc	432	deceased	0.7337362314550614	25.75657895
GENIE-DFCI-002518	crc_public_genie_bpc	431	deceased	0.7320338272057458	26.08552632
GENIE-DFCI-007675	crc_public_genie_bpc	430	deceased	0.7303314229564302	26.25
GENIE-DFCI-108474	crc_public_genie_bpc	429	deceased	0.7286290187071145	26.25
GENIE-DFCI-110221	crc_public_genie_bpc	428	censored	0.7286290187071145	26.25
GENIE-MSK-P-0017621	crc_public_genie_bpc	427	deceased	0.7269226275626014	26.38157895
GENIE-DFCI-035417	crc_public_genie_bpc	426	deceased	0.7252162364180882	26.48026316
GENIE-MSK-P-0005487	crc_public_genie_bpc	425	deceased	0.7235098452735751	26.67763158
GENIE-MSK-P-0007495	crc_public_genie_bpc	424	censored	0.7235098452735751	26.67763158
GENIE-DFCI-036663	crc_public_genie_bpc	423	censored	0.7235098452735751	26.71052632
GENIE-DFCI-007183	crc_public_genie_bpc	422	deceased	0.7217953669672397	26.77631579
GENIE-VICC-327435	crc_public_genie_bpc	421	deceased	0.7200808886609041	27.20394737
GENIE-VICC-225161	crc_public_genie_bpc	420	deceased	0.7183664103545686	27.23684211
GENIE-MSK-P-0020681	crc_public_genie_bpc	419	deceased	0.7166519320482331	27.30263158
GENIE-MSK-P-0024651	crc_public_genie_bpc	418	censored	0.7166519320482331	27.33552632
GENIE-DFCI-106236	crc_public_genie_bpc	417	deceased	0.7149333422831294	27.40131579
GENIE-MSK-P-0019737	crc_public_genie_bpc	416	deceased	0.7132147525180258	27.46710526
GENIE-MSK-P-0006612	crc_public_genie_bpc	415	censored	0.7132147525180258	27.63157895
GENIE-VICC-299035	crc_public_genie_bpc	414	deceased	0.7114920115699147	27.69736842
GENIE-DFCI-036623	crc_public_genie_bpc	413	censored	0.7114920115699147	27.82894737
GENIE-DFCI-053417	crc_public_genie_bpc	412	censored	0.7114920115699147	27.86184211
GENIE-MSK-P-0009617	crc_public_genie_bpc	411	deceased	0.7097608874541728	28.09210526
GENIE-MSK-P-0024987	crc_public_genie_bpc	410	censored	0.7097608874541728	28.125
GENIE-DFCI-096571	crc_public_genie_bpc	409	censored	0.7097608874541728	28.28947368
GENIE-DFCI-111555	crc_public_genie_bpc	408	censored	0.7097608874541728	28.48684211
GENIE-DFCI-052979	crc_public_genie_bpc	407	deceased	0.7080170032098136	28.55263158
GENIE-MSK-P-0023588	crc_public_genie_bpc	406	censored	0.7080170032098136	28.71710526
GENIE-MSK-P-0020500	crc_public_genie_bpc	405	censored	0.7080170032098136	28.78289474
GENIE-VICC-624029	crc_public_genie_bpc	404	deceased	0.7062644858751359	28.81578947
GENIE-MSK-P-0004960	crc_public_genie_bpc	403	deceased	0.7045119685404582	28.88157895
GENIE-VICC-279076	crc_public_genie_bpc	402	censored	0.7045119685404582	29.01315789
GENIE-MSK-P-0021885	crc_public_genie_bpc	401	deceased	0.7027550808383622	29.11184211
GENIE-DFCI-023634	crc_public_genie_bpc	400	censored	0.7027550808383622	29.24342105
GENIE-MSK-P-0024201	crc_public_genie_bpc	399	censored	0.7027550808383622	29.375
GENIE-DFCI-092203	crc_public_genie_bpc	398	deceased	0.7009893645548488	29.40789474
GENIE-DFCI-005251	crc_public_genie_bpc	397	deceased	0.6992236482713355	29.53947368
GENIE-DFCI-095561	crc_public_genie_bpc	396	deceased	0.6974579319878219	29.53947368
GENIE-MSK-P-0002730	crc_public_genie_bpc	395	deceased	0.6956922157043085	29.63815789
GENIE-DFCI-002643	crc_public_genie_bpc	394	deceased	0.6939264994207952	29.76973684
GENIE-DFCI-011318	crc_public_genie_bpc	393	censored	0.6939264994207952	29.76973684
GENIE-MSK-P-0020723	crc_public_genie_bpc	392	censored	0.6939264994207952	29.80263158
GENIE-DFCI-112333	crc_public_genie_bpc	391	censored	0.6939264994207952	29.83552632
GENIE-DFCI-010287	crc_public_genie_bpc	390	deceased	0.6921472007043316	30.29605263
GENIE-MSK-P-0022095	crc_public_genie_bpc	389	deceased	0.690367901987868	30.32894737
GENIE-VICC-169722	crc_public_genie_bpc	388	censored	0.690367901987868	30.32894737
GENIE-MSK-P-0025547	crc_public_genie_bpc	387	censored	0.690367901987868	30.75657895
GENIE-DFCI-108442	crc_public_genie_bpc	386	deceased	0.6885793841070705	30.78947368
GENIE-MSK-P-0026054	crc_public_genie_bpc	385	censored	0.6885793841070705	30.78947368
GENIE-MSK-P-0025046	crc_public_genie_bpc	384	censored	0.6885793841070705	30.85526316
GENIE-DFCI-110143	crc_public_genie_bpc	383	censored	0.6885793841070705	30.88815789
GENIE-MSK-P-0018933	crc_public_genie_bpc	382	censored	0.6885793841070705	30.88815789
GENIE-MSK-P-0024204	crc_public_genie_bpc	381	censored	0.6885793841070705	30.88815789
GENIE-MSK-P-0021290	crc_public_genie_bpc	380	censored	0.6885793841070705	30.92105263
GENIE-DFCI-049928	crc_public_genie_bpc	379	censored	0.6885793841070705	31.01973684
GENIE-MSK-P-0014021	crc_public_genie_bpc	378	deceased	0.6867577455247765	31.05263158
GENIE-VICC-328685	crc_public_genie_bpc	377	deceased	0.6849361069424826	31.11842105
GENIE-MSK-P-0024494	crc_public_genie_bpc	376	censored	0.6849361069424826	31.11842105
GENIE-MSK-P-0016266	crc_public_genie_bpc	375	deceased	0.6831096106573027	31.15131579
GENIE-MSK-P-0013258	crc_public_genie_bpc	374	deceased	0.6812831143721227	31.18421053
GENIE-MSK-P-0023943	crc_public_genie_bpc	373	deceased	0.6794566180869428	31.18421053
GENIE-DFCI-111479	crc_public_genie_bpc	372	censored	0.6794566180869428	31.18421053
GENIE-MSK-P-0005634	crc_public_genie_bpc	371	deceased	0.6776251986311829	31.28289474
GENIE-VICC-143859	crc_public_genie_bpc	370	deceased	0.6757937791754229	31.31578947
GENIE-DFCI-098267	crc_public_genie_bpc	369	censored	0.6757937791754229	31.41447368
GENIE-DFCI-042434	crc_public_genie_bpc	368	deceased	0.6739573830363593	31.44736842
GENIE-MSK-P-0006587	crc_public_genie_bpc	367	deceased	0.6721209868972956	31.51315789
GENIE-MSK-P-0005998	crc_public_genie_bpc	366	deceased	0.6702845907582319	31.61184211
GENIE-MSK-P-0024838	crc_public_genie_bpc	365	censored	0.6702845907582319	31.64473684
GENIE-DFCI-036631	crc_public_genie_bpc	364	censored	0.6702845907582319	31.71052632
GENIE-DFCI-010432	crc_public_genie_bpc	363	deceased	0.6684380767341047	31.74342105
GENIE-MSK-P-0026011	crc_public_genie_bpc	362	censored	0.6684380767341047	31.74342105
GENIE-MSK-P-0022109	crc_public_genie_bpc	361	censored	0.6684380767341047	31.77631579
GENIE-DFCI-008572	crc_public_genie_bpc	360	deceased	0.6665813042987321	31.80921053
GENIE-MSK-P-0004967	crc_public_genie_bpc	359	deceased	0.6647245318633596	31.80921053
GENIE-VICC-229859	crc_public_genie_bpc	358	deceased	0.662867759427987	31.80921053
GENIE-MSK-P-0025348	crc_public_genie_bpc	357	censored	0.662867759427987	31.84210526
GENIE-MSK-P-0020577	crc_public_genie_bpc	356	censored	0.662867759427987	31.97368421
GENIE-DFCI-109744	crc_public_genie_bpc	355	censored	0.662867759427987	32.10526316
GENIE-MSK-P-0024150	crc_public_genie_bpc	354	censored	0.662867759427987	32.17105263
GENIE-MSK-P-0020251	crc_public_genie_bpc	353	censored	0.662867759427987	32.20394737
GENIE-DFCI-010684	crc_public_genie_bpc	352	deceased	0.6609846123841575	32.26973684
GENIE-MSK-P-0019183	crc_public_genie_bpc	351	censored	0.6609846123841575	32.46710526
GENIE-MSK-P-0024425	crc_public_genie_bpc	350	censored	0.6609846123841575	32.59868421
GENIE-DFCI-007626	crc_public_genie_bpc	349	deceased	0.6590906736667244	32.66447368
GENIE-MSK-P-0004441	crc_public_genie_bpc	348	censored	0.6590906736667244	32.66447368
GENIE-DFCI-108473	crc_public_genie_bpc	347	censored	0.6590906736667244	32.73026316
GENIE-MSK-P-0021537	crc_public_genie_bpc	346	deceased	0.6571857873266471	32.86184211
GENIE-DFCI-090885	crc_public_genie_bpc	345	censored	0.6571857873266471	32.92763158
GENIE-DFCI-077594	crc_public_genie_bpc	344	censored	0.6571857873266471	32.99342105
GENIE-DFCI-108396	crc_public_genie_bpc	343	censored	0.6571857873266471	33.02631579
GENIE-VICC-382607	crc_public_genie_bpc	342	deceased	0.655264191457271	33.05921053
GENIE-VICC-290129	crc_public_genie_bpc	341	deceased	0.6533425955878949	33.125
GENIE-MSK-P-0024443	crc_public_genie_bpc	340	censored	0.6533425955878949	33.15789474
GENIE-VICC-738490	crc_public_genie_bpc	339	deceased	0.6514153312941252	33.22368421
GENIE-DFCI-007266	crc_public_genie_bpc	338	deceased	0.6494880670003557	33.28947368
GENIE-MSK-P-0017589	crc_public_genie_bpc	337	deceased	0.647560802706586	33.32236842
GENIE-VICC-758432	crc_public_genie_bpc	336	deceased	0.6456335384128163	33.42105263
GENIE-DFCI-091558	crc_public_genie_bpc	335	deceased	0.6437062741190468	33.55263158
GENIE-DFCI-090520	crc_public_genie_bpc	334	deceased	0.6417790098252774	33.61842105
GENIE-MSK-P-0024832	crc_public_genie_bpc	333	deceased	0.6398517455315076	33.68421053
GENIE-MSK-P-0016051	crc_public_genie_bpc	332	deceased	0.6379244812377379	34.14473684
GENIE-MSK-P-0020487	crc_public_genie_bpc	331	censored	0.6379244812377379	34.17763158
GENIE-MSK-P-0020791	crc_public_genie_bpc	330	deceased	0.6359913767491387	34.30921053
GENIE-MSK-P-0022152	crc_public_genie_bpc	329	censored	0.6359913767491387	34.30921053
GENIE-DFCI-090217	crc_public_genie_bpc	328	censored	0.6359913767491387	34.53947368
GENIE-DFCI-108465	crc_public_genie_bpc	327	censored	0.6359913767491387	34.53947368
GENIE-DFCI-005003	crc_public_genie_bpc	326	deceased	0.6340404829554297	34.57236842
GENIE-MSK-P-0020423	crc_public_genie_bpc	325	censored	0.6340404829554297	34.73684211
GENIE-MSK-P-0006271	crc_public_genie_bpc	324	deceased	0.6320835678845796	34.80263158
GENIE-MSK-P-0015121	crc_public_genie_bpc	323	deceased	0.6301266528137295	34.86842105
GENIE-VICC-610576	crc_public_genie_bpc	322	deceased	0.6281697377428794	35.03289474
GENIE-MSK-P-0022921	crc_public_genie_bpc	321	censored	0.6281697377428794	35.03289474
GENIE-DFCI-009918	crc_public_genie_bpc	320	deceased	0.6262067073124329	35.09868421
GENIE-DFCI-107579	crc_public_genie_bpc	319	censored	0.6262067073124329	35.16447368
GENIE-MSK-P-0013290	crc_public_genie_bpc	318	censored	0.6262067073124329	35.16447368
GENIE-VICC-242063	crc_public_genie_bpc	317	deceased	0.624231291831952	35.19736842
GENIE-MSK-P-0017540	crc_public_genie_bpc	316	censored	0.624231291831952	35.29605263
GENIE-DFCI-096756	crc_public_genie_bpc	315	censored	0.624231291831952	35.65789474
GENIE-VICC-228685	crc_public_genie_bpc	314	censored	0.624231291831952	35.72368421
GENIE-MSK-P-0018593	crc_public_genie_bpc	313	censored	0.624231291831952	35.92105263
GENIE-MSK-P-0022783	crc_public_genie_bpc	312	censored	0.624231291831952	35.92105263
GENIE-DFCI-034029	crc_public_genie_bpc	311	deceased	0.6222241172601451	35.95394737
GENIE-DFCI-089899	crc_public_genie_bpc	310	censored	0.6222241172601451	36.01973684
GENIE-MSK-P-0020946	crc_public_genie_bpc	309	censored	0.6222241172601451	36.18421053
GENIE-MSK-P-0022329	crc_public_genie_bpc	308	censored	0.6222241172601451	36.18421053
GENIE-MSK-P-0022555	crc_public_genie_bpc	307	censored	0.6222241172601451	36.21710526
GENIE-MSK-P-0021153	crc_public_genie_bpc	306	censored	0.6222241172601451	36.25
GENIE-DFCI-036972	crc_public_genie_bpc	305	deceased	0.6201840381871611	36.34868421
GENIE-DFCI-052303	crc_public_genie_bpc	304	deceased	0.618143959114177	36.44736842
GENIE-MSK-P-0001500	crc_public_genie_bpc	303	deceased	0.6161038800411929	36.51315789
GENIE-MSK-P-0015208	crc_public_genie_bpc	302	deceased	0.6140638009682088	36.54605263
GENIE-DFCI-079042	crc_public_genie_bpc	301	censored	0.6140638009682088	36.57894737
GENIE-DFCI-091840	crc_public_genie_bpc	300	censored	0.6140638009682088	36.57894737
GENIE-MSK-P-0020088	crc_public_genie_bpc	299	censored	0.6140638009682088	36.64473684
GENIE-VICC-720220	crc_public_genie_bpc	298	deceased	0.6120031841864363	36.74342105
GENIE-MSK-P-0020245	crc_public_genie_bpc	297	censored	0.6120031841864363	36.80921053
GENIE-DFCI-008508	crc_public_genie_bpc	296	deceased	0.6099356058614821	36.94078947
GENIE-MSK-P-0018015	crc_public_genie_bpc	295	censored	0.6099356058614821	37.03947368
GENIE-VICC-506235	crc_public_genie_bpc	294	deceased	0.6078609949571914	37.17105263
GENIE-MSK-P-0002852	crc_public_genie_bpc	293	deceased	0.6057863840529005	37.26973684
GENIE-MSK-P-0016767	crc_public_genie_bpc	292	censored	0.6057863840529005	37.33552632
GENIE-MSK-P-0020418	crc_public_genie_bpc	291	censored	0.6057863840529005	37.33552632
GENIE-MSK-P-0024286	crc_public_genie_bpc	290	censored	0.6057863840529005	37.33552632
GENIE-VICC-205976	crc_public_genie_bpc	289	deceased	0.603690237395278	37.53289474
GENIE-DFCI-011539	crc_public_genie_bpc	288	censored	0.603690237395278	37.59868421
GENIE-DFCI-050992	crc_public_genie_bpc	287	censored	0.603690237395278	37.59868421
GENIE-DFCI-104082	crc_public_genie_bpc	286	deceased	0.6015794323694204	37.66447368
GENIE-MSK-P-0018109	crc_public_genie_bpc	285	deceased	0.5994686273435628	37.73026316
GENIE-DFCI-046927	crc_public_genie_bpc	284	censored	0.5994686273435628	37.79605263
GENIE-MSK-P-0017994	crc_public_genie_bpc	283	censored	0.5994686273435628	37.82894737
GENIE-DFCI-039020	crc_public_genie_bpc	282	censored	0.5994686273435628	37.89473684
GENIE-MSK-P-0011124	crc_public_genie_bpc	281	deceased	0.5973352870327316	37.96052632
GENIE-DFCI-037895	crc_public_genie_bpc	280	deceased	0.5952019467219005	37.99342105
GENIE-DFCI-003932	crc_public_genie_bpc	279	deceased	0.5930686064110693	38.19078947
GENIE-MSK-P-0026038	crc_public_genie_bpc	278	censored	0.5930686064110693	38.19078947
GENIE-DFCI-000247	crc_public_genie_bpc	277	deceased	0.5909275645106683	38.25657895
GENIE-DFCI-008549	crc_public_genie_bpc	276	deceased	0.5887865226102673	38.25657895
GENIE-DFCI-089815	crc_public_genie_bpc	275	censored	0.5887865226102673	38.25657895
GENIE-VICC-735199	crc_public_genie_bpc	274	censored	0.5887865226102673	38.38815789
GENIE-DFCI-008450	crc_public_genie_bpc	273	deceased	0.5866297954212187	38.42105263
GENIE-MSK-P-0018721	crc_public_genie_bpc	272	censored	0.5866297954212187	38.61842105
GENIE-MSK-P-0019900	crc_public_genie_bpc	271	censored	0.5866297954212187	38.71710526
GENIE-MSK-P-0025702	crc_public_genie_bpc	270	deceased	0.5844570924752143	38.84868421
GENIE-DFCI-007310	crc_public_genie_bpc	269	deceased	0.5822843895292098	38.98026316
GENIE-MSK-P-0006968	crc_public_genie_bpc	268	censored	0.5822843895292098	39.04605263
GENIE-DFCI-009227	crc_public_genie_bpc	267	deceased	0.580103549118988	39.34210526
GENIE-DFCI-051003	crc_public_genie_bpc	266	censored	0.580103549118988	39.375
GENIE-MSK-P-0019065	crc_public_genie_bpc	265	censored	0.580103549118988	39.375
GENIE-MSK-P-0022171	crc_public_genie_bpc	264	censored	0.580103549118988	39.44078947
GENIE-MSK-P-0018352	crc_public_genie_bpc	263	censored	0.580103549118988	39.50657895
GENIE-MSK-P-0012708	crc_public_genie_bpc	262	deceased	0.5778894134353277	39.76973684
GENIE-MSK-P-0008683	crc_public_genie_bpc	261	censored	0.5778894134353277	39.90131579
GENIE-DFCI-108861	crc_public_genie_bpc	260	censored	0.5778894134353277	39.93421053
GENIE-MSK-P-0024521	crc_public_genie_bpc	259	censored	0.5778894134353277	40.06578947
GENIE-DFCI-037453	crc_public_genie_bpc	258	censored	0.5778894134353277	40.09868421
GENIE-MSK-P-0018514	crc_public_genie_bpc	257	censored	0.5778894134353277	40.13157895
GENIE-MSK-P-0009192	crc_public_genie_bpc	256	deceased	0.575632032914096	40.16447368
GENIE-DFCI-000306	crc_public_genie_bpc	255	deceased	0.5733746523928643	40.46052632
GENIE-DFCI-033443	crc_public_genie_bpc	254	censored	0.5733746523928643	40.46052632
GENIE-MSK-P-0016443	crc_public_genie_bpc	253	censored	0.5733746523928643	40.46052632
GENIE-VICC-310883	crc_public_genie_bpc	252	deceased	0.5710993561532102	40.55921053
GENIE-MSK-P-0016963	crc_public_genie_bpc	251	censored	0.5710993561532102	40.59210526
GENIE-MSK-P-0006405	crc_public_genie_bpc	250	deceased	0.5688149587285973	40.625
GENIE-MSK-P-0003284	crc_public_genie_bpc	249	censored	0.5688149587285973	40.75657895
GENIE-MSK-P-0016847	crc_public_genie_bpc	248	censored	0.5688149587285973	40.98684211
GENIE-VICC-621838	crc_public_genie_bpc	247	deceased	0.5665120641588459	41.01973684
GENIE-MSK-P-0016169	crc_public_genie_bpc	246	censored	0.5665120641588459	41.15131579
GENIE-VICC-497617	crc_public_genie_bpc	245	deceased	0.564199770019422	41.21710526
GENIE-MSK-P-0006469	crc_public_genie_bpc	244	deceased	0.5618874758799982	41.61184211
GENIE-DFCI-011726	crc_public_genie_bpc	243	deceased	0.5595751817405744	41.67763158
GENIE-DFCI-037963	crc_public_genie_bpc	242	deceased	0.5572628876011506	41.71052632
GENIE-VICC-566196	crc_public_genie_bpc	241	deceased	0.5549505934617268	41.80921053
GENIE-VICC-287420	crc_public_genie_bpc	240	censored	0.5549505934617268	41.90789474
GENIE-MSK-P-0007600	crc_public_genie_bpc	239	deceased	0.5526286244514267	41.94078947
GENIE-DFCI-011405	crc_public_genie_bpc	238	deceased	0.5503066554411266	42.00657895
GENIE-MSK-P-0016206	crc_public_genie_bpc	237	censored	0.5503066554411266	42.00657895
GENIE-MSK-P-0016603	crc_public_genie_bpc	236	censored	0.5503066554411266	42.10526316
GENIE-MSK-P-0016967	crc_public_genie_bpc	235	censored	0.5503066554411266	42.13815789
GENIE-DFCI-094137	crc_public_genie_bpc	234	deceased	0.547954917597361	42.17105263
GENIE-DFCI-037979	crc_public_genie_bpc	233	censored	0.547954917597361	42.23684211
GENIE-MSK-P-0018153	crc_public_genie_bpc	232	censored	0.547954917597361	42.33552632
GENIE-MSK-P-0007998	crc_public_genie_bpc	231	deceased	0.5455828183869829	42.59868421
GENIE-MSK-P-0010985	crc_public_genie_bpc	230	censored	0.5455828183869829	43.15789474
GENIE-MSK-P-0019044	crc_public_genie_bpc	229	censored	0.5455828183869829	43.22368421
GENIE-DFCI-112049	crc_public_genie_bpc	228	deceased	0.5431899112887943	43.25657895
GENIE-DFCI-091856	crc_public_genie_bpc	227	censored	0.5431899112887943	43.38815789
GENIE-MSK-P-0020232	crc_public_genie_bpc	226	deceased	0.5407864161061006	43.55263158
GENIE-MSK-P-0014971	crc_public_genie_bpc	225	deceased	0.5383829209234068	43.65131579
GENIE-DFCI-092056	crc_public_genie_bpc	224	censored	0.5383829209234068	43.65131579
GENIE-MSK-P-0008521	crc_public_genie_bpc	223	deceased	0.5359686477354094	43.91447368
GENIE-MSK-P-0018249	crc_public_genie_bpc	222	deceased	0.5335543745474121	43.98026316
GENIE-DFCI-011218	crc_public_genie_bpc	221	censored	0.5335543745474121	44.01315789
GENIE-DFCI-037711	crc_public_genie_bpc	220	censored	0.5335543745474121	44.04605263
GENIE-DFCI-002499	crc_public_genie_bpc	219	deceased	0.5311180532024466	44.17763158
GENIE-MSK-P-0005623	crc_public_genie_bpc	218	deceased	0.5286817318574814	44.27631579
GENIE-MSK-P-0023974	crc_public_genie_bpc	217	censored	0.5286817318574814	44.44078947
GENIE-DFCI-037944	crc_public_genie_bpc	216	censored	0.5286817318574814	44.50657895
GENIE-MSK-P-0017828	crc_public_genie_bpc	215	deceased	0.5262227470581442	44.60526316
GENIE-DFCI-051869	crc_public_genie_bpc	214	censored	0.5262227470581442	44.60526316
GENIE-DFCI-107816	crc_public_genie_bpc	213	deceased	0.5237522177292327	44.67105263
GENIE-VICC-132962	crc_public_genie_bpc	212	censored	0.5237522177292327	44.86842105
GENIE-MSK-P-0019514	crc_public_genie_bpc	211	censored	0.5237522177292327	44.90131579
GENIE-MSK-P-0010112	crc_public_genie_bpc	210	censored	0.5237522177292327	45
GENIE-DFCI-031982	crc_public_genie_bpc	209	censored	0.5237522177292327	45.09868421
GENIE-DFCI-037941	crc_public_genie_bpc	208	censored	0.5237522177292327	45.16447368
GENIE-MSK-P-0017016	crc_public_genie_bpc	207	censored	0.5237522177292327	45.16447368
GENIE-MSK-P-0021536	crc_public_genie_bpc	206	censored	0.5237522177292327	45.32894737
GENIE-DFCI-037377	crc_public_genie_bpc	205	censored	0.5237522177292327	45.36184211
GENIE-MSK-P-0005327	crc_public_genie_bpc	204	deceased	0.5211848048972267	45.42763158
GENIE-DFCI-011182	crc_public_genie_bpc	203	censored	0.5211848048972267	45.55921053
GENIE-MSK-P-0004140	crc_public_genie_bpc	202	deceased	0.5186046821007058	45.75657895
GENIE-MSK-P-0022797	crc_public_genie_bpc	201	censored	0.5186046821007058	45.88815789
GENIE-VICC-773680	crc_public_genie_bpc	200	deceased	0.5160116586902023	46.15131579
GENIE-DFCI-047535	crc_public_genie_bpc	199	deceased	0.5134186352796988	46.31578947
GENIE-MSK-P-0013055	crc_public_genie_bpc	198	censored	0.5134186352796988	46.71052632
GENIE-MSK-P-0004845	crc_public_genie_bpc	197	censored	0.5134186352796988	46.80921053
GENIE-MSK-P-0008377	crc_public_genie_bpc	196	censored	0.5134186352796988	46.80921053
GENIE-DFCI-023911	crc_public_genie_bpc	195	censored	0.5134186352796988	46.84210526
GENIE-MSK-P-0013799	crc_public_genie_bpc	194	censored	0.5134186352796988	46.84210526
GENIE-DFCI-011260	crc_public_genie_bpc	193	censored	0.5134186352796988	46.94078947
GENIE-DFCI-032144	crc_public_genie_bpc	192	censored	0.5134186352796988	47.23684211
GENIE-MSK-P-0020990	crc_public_genie_bpc	191	deceased	0.5107305795976061	47.43421053
GENIE-DFCI-009942	crc_public_genie_bpc	190	censored	0.5107305795976061	47.43421053
GENIE-MSK-P-0008128	crc_public_genie_bpc	189	deceased	0.5080283013986769	47.63157895
GENIE-MSK-P-0017919	crc_public_genie_bpc	188	censored	0.5080283013986769	47.79605263
GENIE-VICC-264732	crc_public_genie_bpc	187	censored	0.5080283013986769	47.89473684
GENIE-DFCI-037475	crc_public_genie_bpc	186	deceased	0.5052969664449206	48.09210526
GENIE-MSK-P-0019010	crc_public_genie_bpc	185	censored	0.5052969664449206	48.09210526
GENIE-DFCI-001038	crc_public_genie_bpc	184	deceased	0.5025507872794591	48.19078947
GENIE-VICC-127744	crc_public_genie_bpc	183	deceased	0.4998046081139976	48.35526316
GENIE-MSK-P-0010022	crc_public_genie_bpc	182	censored	0.4998046081139976	48.35526316
GENIE-MSK-P-0025986	crc_public_genie_bpc	181	deceased	0.4970432566879534	48.51973684
GENIE-DFCI-007701	crc_public_genie_bpc	180	censored	0.4970432566879534	48.75
GENIE-MSK-P-0010365	crc_public_genie_bpc	179	censored	0.4970432566879534	49.07894737
GENIE-MSK-P-0012742	crc_public_genie_bpc	178	censored	0.4970432566879534	49.07894737
GENIE-VICC-337559	crc_public_genie_bpc	177	deceased	0.49423510269536614	49.11184211
GENIE-DFCI-030777	crc_public_genie_bpc	176	deceased	0.4914269487027788	49.17763158
GENIE-MSK-P-0010680	crc_public_genie_bpc	175	deceased	0.4886187947101915	49.63815789
GENIE-DFCI-037974	crc_public_genie_bpc	174	censored	0.4886187947101915	49.96710526
GENIE-VICC-398956	crc_public_genie_bpc	173	deceased	0.4857944086136008	50.16447368
GENIE-MSK-P-0010861	crc_public_genie_bpc	172	censored	0.4857944086136008	50.39473684
GENIE-MSK-P-0022090	crc_public_genie_bpc	171	censored	0.4857944086136008	50.52631579
GENIE-MSK-P-0024423	crc_public_genie_bpc	170	censored	0.4857944086136008	50.55921053
GENIE-DFCI-008759	crc_public_genie_bpc	169	censored	0.4857944086136008	50.85526316
GENIE-MSK-P-0008753	crc_public_genie_bpc	168	censored	0.4857944086136008	50.85526316
GENIE-MSK-P-0004454	crc_public_genie_bpc	167	censored	0.4857944086136008	50.92105263
GENIE-DFCI-091485	crc_public_genie_bpc	166	deceased	0.48286793627255503	50.95394737
GENIE-DFCI-011599	crc_public_genie_bpc	165	censored	0.48286793627255503	50.95394737
GENIE-MSK-P-0008690	crc_public_genie_bpc	164	deceased	0.4799236195879663	51.28289474
GENIE-MSK-P-0009305	crc_public_genie_bpc	163	censored	0.4799236195879663	51.38157895
GENIE-MSK-P-0013096	crc_public_genie_bpc	162	censored	0.4799236195879663	51.51315789
GENIE-MSK-P-0018585	crc_public_genie_bpc	161	deceased	0.476942727540836	51.74342105
GENIE-MSK-P-0006213	crc_public_genie_bpc	160	deceased	0.47396183549370574	51.77631579
GENIE-MSK-P-0007391	crc_public_genie_bpc	159	deceased	0.4709809434465756	51.77631579
GENIE-MSK-P-0009009	crc_public_genie_bpc	158	censored	0.4709809434465756	51.875
GENIE-MSK-P-0019816	crc_public_genie_bpc	157	censored	0.4709809434465756	52.07236842
GENIE-MSK-P-0023731	crc_public_genie_bpc	156	censored	0.4709809434465756	52.26973684
GENIE-MSK-P-0008841	crc_public_genie_bpc	155	deceased	0.4679423567146623	52.33552632
GENIE-VICC-995221	crc_public_genie_bpc	154	censored	0.4679423567146623	52.46710526
GENIE-VICC-370615	crc_public_genie_bpc	153	censored	0.4679423567146623	52.56578947
GENIE-MSK-P-0011510	crc_public_genie_bpc	152	censored	0.4679423567146623	52.79605263
GENIE-DFCI-008103	crc_public_genie_bpc	151	deceased	0.46484340070992936	52.99342105
GENIE-MSK-P-0018701	crc_public_genie_bpc	150	censored	0.46484340070992936	53.02631579
GENIE-DFCI-088072	crc_public_genie_bpc	149	censored	0.46484340070992936	53.05921053
GENIE-MSK-P-0013277	crc_public_genie_bpc	148	deceased	0.46170256692134876	53.09210526
GENIE-DFCI-009807	crc_public_genie_bpc	147	deceased	0.4585617331327681	53.125
GENIE-DFCI-001267	crc_public_genie_bpc	146	censored	0.4585617331327681	53.25657895
GENIE-DFCI-000738	crc_public_genie_bpc	145	censored	0.4585617331327681	53.38815789
GENIE-MSK-P-0022928	crc_public_genie_bpc	144	deceased	0.4553772766526795	53.55263158
GENIE-MSK-P-0018241	crc_public_genie_bpc	143	censored	0.4553772766526795	53.68421053
GENIE-MSK-P-0008582	crc_public_genie_bpc	142	censored	0.4553772766526795	53.78289474
GENIE-DFCI-037984	crc_public_genie_bpc	141	censored	0.4553772766526795	53.84868421
GENIE-MSK-P-0012035	crc_public_genie_bpc	140	censored	0.4553772766526795	53.91447368
GENIE-MSK-P-0013758	crc_public_genie_bpc	139	deceased	0.4521011811371926	54.01315789
GENIE-DFCI-033760	crc_public_genie_bpc	138	censored	0.4521011811371926	54.24342105
GENIE-MSK-P-0007511	crc_public_genie_bpc	137	censored	0.4521011811371926	55.06578947
GENIE-MSK-P-0018949	crc_public_genie_bpc	136	deceased	0.44877690774647794	55.09868421
GENIE-VICC-222277	crc_public_genie_bpc	135	deceased	0.4454526343557633	55.29605263
GENIE-MSK-P-0020878	crc_public_genie_bpc	134	deceased	0.44212836096504865	55.42763158
GENIE-MSK-P-0024570	crc_public_genie_bpc	133	deceased	0.438804087574334	55.65789474
GENIE-VICC-174509	crc_public_genie_bpc	132	deceased	0.4354798141836193	55.82236842
GENIE-VICC-390693	crc_public_genie_bpc	131	censored	0.4354798141836193	56.18421053
GENIE-MSK-P-0007090	crc_public_genie_bpc	130	deceased	0.43212996945912996	56.51315789
GENIE-MSK-P-0024967	crc_public_genie_bpc	129	censored	0.43212996945912996	56.77631579
GENIE-MSK-P-0005824	crc_public_genie_bpc	128	censored	0.43212996945912996	56.80921053
GENIE-DFCI-087074	crc_public_genie_bpc	127	censored	0.43212996945912996	56.90789474
GENIE-DFCI-008737	crc_public_genie_bpc	126	censored	0.43212996945912996	56.94078947
GENIE-DFCI-037282	crc_public_genie_bpc	125	censored	0.43212996945912996	56.94078947
GENIE-DFCI-037717	crc_public_genie_bpc	124	deceased	0.42864505035058864	56.97368421
GENIE-DFCI-111483	crc_public_genie_bpc	123	censored	0.42864505035058864	57.53289474
GENIE-DFCI-010629	crc_public_genie_bpc	122	censored	0.42864505035058864	57.56578947
GENIE-DFCI-008590	crc_public_genie_bpc	121	censored	0.42864505035058864	57.59868421
GENIE-DFCI-009381	crc_public_genie_bpc	120	deceased	0.4250730082643337	57.76315789
GENIE-DFCI-009076	crc_public_genie_bpc	119	censored	0.4250730082643337	57.82894737
GENIE-DFCI-009711	crc_public_genie_bpc	118	censored	0.4250730082643337	57.86184211
GENIE-DFCI-001776	crc_public_genie_bpc	117	censored	0.4250730082643337	58.19078947
GENIE-MSK-P-0021926	crc_public_genie_bpc	116	censored	0.4250730082643337	58.38815789
GENIE-DFCI-008517	crc_public_genie_bpc	115	deceased	0.42137672123594816	58.61842105
GENIE-MSK-P-0004968	crc_public_genie_bpc	114	censored	0.42137672123594816	58.61842105
GENIE-DFCI-009954	crc_public_genie_bpc	113	censored	0.42137672123594816	58.98026316
GENIE-DFCI-111051	crc_public_genie_bpc	112	censored	0.42137672123594816	59.11184211
GENIE-MSK-P-0007112	crc_public_genie_bpc	111	censored	0.42137672123594816	59.34210526
GENIE-DFCI-008622	crc_public_genie_bpc	110	censored	0.42137672123594816	59.40789474
GENIE-MSK-P-0009798	crc_public_genie_bpc	109	deceased	0.41751087975671936	59.80263158
GENIE-MSK-P-0004369	crc_public_genie_bpc	108	censored	0.41751087975671936	60
GENIE-DFCI-004472	crc_public_genie_bpc	107	deceased	0.4136089089178715	60.39473684
GENIE-VICC-275019	crc_public_genie_bpc	106	censored	0.4136089089178715	60.55921053
GENIE-DFCI-009720	crc_public_genie_bpc	105	censored	0.4136089089178715	60.59210526
GENIE-DFCI-003423	crc_public_genie_bpc	104	deceased	0.40963190017827666	60.98684211
GENIE-DFCI-037192	crc_public_genie_bpc	103	deceased	0.4056548914386817	61.01973684
GENIE-DFCI-008893	crc_public_genie_bpc	102	censored	0.4056548914386817	61.01973684
GENIE-MSK-P-0006183	crc_public_genie_bpc	101	censored	0.4056548914386817	61.34868421
GENIE-DFCI-036770	crc_public_genie_bpc	100	deceased	0.4015983425242949	61.41447368
GENIE-MSK-P-0025869	crc_public_genie_bpc	99	deceased	0.3975417936099081	61.41447368
GENIE-DFCI-003232	crc_public_genie_bpc	98	censored	0.3975417936099081	61.44736842
GENIE-MSK-P-0014858	crc_public_genie_bpc	97	censored	0.3975417936099081	61.57894737
GENIE-DFCI-009329	crc_public_genie_bpc	96	censored	0.3975417936099081	62.40131579
GENIE-MSK-P-0011374	crc_public_genie_bpc	95	censored	0.3975417936099081	63.05921053
GENIE-MSK-P-0011108	crc_public_genie_bpc	94	deceased	0.39331262559278146	63.15789474
GENIE-MSK-P-0021518	crc_public_genie_bpc	93	deceased	0.38908345757565477	63.55263158
GENIE-DFCI-030710	crc_public_genie_bpc	92	deceased	0.38485428955852813	63.58552632
GENIE-DFCI-009944	crc_public_genie_bpc	91	deceased	0.3806251215414014	63.84868421
GENIE-MSK-P-0002752	crc_public_genie_bpc	90	censored	0.3806251215414014	64.07894737
GENIE-DFCI-110197	crc_public_genie_bpc	89	deceased	0.37634843478250923	64.17763158
GENIE-DFCI-011010	crc_public_genie_bpc	88	deceased	0.3720717480236171	64.21052632
GENIE-MSK-P-0010965	crc_public_genie_bpc	87	censored	0.3720717480236171	64.24342105
GENIE-MSK-P-0003184	crc_public_genie_bpc	86	deceased	0.36774533234892387	64.27631579
GENIE-MSK-P-0014010	crc_public_genie_bpc	85	deceased	0.36341891667423065	64.73684211
GENIE-MSK-P-0004511	crc_public_genie_bpc	84	censored	0.36341891667423065	65.23026316
GENIE-VICC-155993	crc_public_genie_bpc	83	censored	0.36341891667423065	65.625
GENIE-VICC-165070	crc_public_genie_bpc	82	deceased	0.3589869786660083	65.75657895
GENIE-MSK-P-0009902	crc_public_genie_bpc	81	censored	0.3589869786660083	65.88815789
GENIE-MSK-P-0005589	crc_public_genie_bpc	80	deceased	0.35449964143268325	66.41447368
GENIE-DFCI-000924	crc_public_genie_bpc	79	censored	0.35449964143268325	67.07236842
GENIE-DFCI-008411	crc_public_genie_bpc	78	censored	0.35449964143268325	67.20394737
GENIE-DFCI-003770	crc_public_genie_bpc	77	censored	0.35449964143268325	67.30263158
GENIE-MSK-P-0019096	crc_public_genie_bpc	76	censored	0.35449964143268325	68.125
GENIE-MSK-P-0024824	crc_public_genie_bpc	75	deceased	0.34977297954691416	68.91447368
GENIE-MSK-P-0014190	crc_public_genie_bpc	74	censored	0.34977297954691416	69.57236842
GENIE-DFCI-046427	crc_public_genie_bpc	73	censored	0.34977297954691416	69.60526316
GENIE-MSK-P-0011357	crc_public_genie_bpc	72	censored	0.34977297954691416	69.76973684
GENIE-MSK-P-0025470	crc_public_genie_bpc	71	censored	0.34977297954691416	69.80263158
GENIE-MSK-P-0018402	crc_public_genie_bpc	70	deceased	0.344776222696244	69.90131579
GENIE-DFCI-050968	crc_public_genie_bpc	69	deceased	0.3397794658455738	70.06578947
GENIE-DFCI-007609	crc_public_genie_bpc	68	censored	0.3397794658455738	70.13157895
GENIE-MSK-P-0022190	crc_public_genie_bpc	67	deceased	0.3347081305344458	70.39473684
GENIE-VICC-636643	crc_public_genie_bpc	66	deceased	0.3296367952233179	71.44736842
GENIE-DFCI-017652	crc_public_genie_bpc	65	deceased	0.3245654599121899	71.77631579
GENIE-DFCI-009716	crc_public_genie_bpc	64	censored	0.3245654599121899	72.13815789
GENIE-DFCI-008940	crc_public_genie_bpc	63	deceased	0.31941362721517097	72.20394737
GENIE-DFCI-006859	crc_public_genie_bpc	62	censored	0.31941362721517097	72.36842105
GENIE-DFCI-003002	crc_public_genie_bpc	61	deceased	0.31417733824443045	73.125
GENIE-VICC-380719	crc_public_genie_bpc	60	deceased	0.3089410492736899	73.15789474
GENIE-VICC-124847	crc_public_genie_bpc	59	censored	0.3089410492736899	73.51973684
GENIE-DFCI-002412	crc_public_genie_bpc	58	deceased	0.3036144794586263	73.84868421
GENIE-DFCI-005455	crc_public_genie_bpc	57	censored	0.3036144794586263	74.07894737
GENIE-VICC-753473	crc_public_genie_bpc	56	censored	0.3036144794586263	74.40789474
GENIE-MSK-P-0017807	crc_public_genie_bpc	55	deceased	0.29809421619574217	74.60526316
GENIE-DFCI-004341	crc_public_genie_bpc	54	censored	0.29809421619574217	75.29605263
GENIE-DFCI-004251	crc_public_genie_bpc	53	deceased	0.2924697970222376	75.49342105
GENIE-DFCI-007063	crc_public_genie_bpc	52	censored	0.2924697970222376	75.49342105
GENIE-MSK-P-0004928	crc_public_genie_bpc	51	censored	0.2924697970222376	76.21710526
GENIE-MSK-P-0024312	crc_public_genie_bpc	50	censored	0.2924697970222376	76.74342105
GENIE-DFCI-005466	crc_public_genie_bpc	49	censored	0.2924697970222376	76.875
GENIE-VICC-957568	crc_public_genie_bpc	48	deceased	0.28637667625094093	78.25657895
GENIE-DFCI-005278	crc_public_genie_bpc	47	censored	0.28637667625094093	79.14473684
GENIE-DFCI-004815	crc_public_genie_bpc	46	censored	0.28637667625094093	79.93421053
GENIE-MSK-P-0023444	crc_public_genie_bpc	45	deceased	0.28001275011203114	81.25
GENIE-VICC-977898	crc_public_genie_bpc	44	deceased	0.27364882397312135	82.92763158
GENIE-DFCI-037610	crc_public_genie_bpc	43	censored	0.27364882397312135	85.98684211
GENIE-MSK-P-0006758	crc_public_genie_bpc	42	censored	0.27364882397312135	86.48026316
GENIE-VICC-899430	crc_public_genie_bpc	41	censored	0.27364882397312135	86.54605263
GENIE-MSK-P-0023128	crc_public_genie_bpc	40	deceased	0.26680760337379333	86.67763158
GENIE-VICC-891301	crc_public_genie_bpc	39	deceased	0.2599663827744653	87.33552632
GENIE-DFCI-090102	crc_public_genie_bpc	38	censored	0.2599663827744653	87.33552632
GENIE-DFCI-009214	crc_public_genie_bpc	37	deceased	0.2529402643211014	88.09210526
GENIE-DFCI-124353	crc_public_genie_bpc	36	censored	0.2529402643211014	89.07894737
GENIE-VICC-324835	crc_public_genie_bpc	35	censored	0.2529402643211014	89.76973684
GENIE-MSK-P-0014252	crc_public_genie_bpc	34	deceased	0.24550084478224543	92.43421053
GENIE-MSK-P-0004886	crc_public_genie_bpc	33	censored	0.24550084478224543	94.90131579
GENIE-VICC-737802	crc_public_genie_bpc	32	censored	0.24550084478224543	95.52631579
GENIE-MSK-P-0007592	crc_public_genie_bpc	31	censored	0.24550084478224543	95.95394737
GENIE-MSK-P-0007135	crc_public_genie_bpc	30	censored	0.24550084478224543	97.43421053
GENIE-VICC-849730	crc_public_genie_bpc	29	deceased	0.2370352984104439	102.0065789
GENIE-MSK-P-0013087	crc_public_genie_bpc	28	deceased	0.22856975203864235	102.6973684
GENIE-DFCI-042280	crc_public_genie_bpc	27	censored	0.22856975203864235	103.125
GENIE-VICC-442733	crc_public_genie_bpc	26	deceased	0.2197786077294638	104.5394737
GENIE-VICC-354098	crc_public_genie_bpc	25	deceased	0.21098746342028524	105.9539474
GENIE-DFCI-000233	crc_public_genie_bpc	24	deceased	0.20219631911110666	108.6513158
GENIE-MSK-P-0025169	crc_public_genie_bpc	23	deceased	0.19340517480192815	109.8026316
GENIE-DFCI-003778	crc_public_genie_bpc	22	censored	0.19340517480192815	110.0328947
GENIE-MSK-P-0022997	crc_public_genie_bpc	21	censored	0.19340517480192815	110.3947368
GENIE-DFCI-002735	crc_public_genie_bpc	20	deceased	0.18373491606183173	111.7434211
GENIE-DFCI-001081	crc_public_genie_bpc	19	censored	0.18373491606183173	112.4013158
GENIE-VICC-378812	crc_public_genie_bpc	18	censored	0.18373491606183173	115.8223684
GENIE-MSK-P-0015477	crc_public_genie_bpc	17	censored	0.18373491606183173	115.8881579
GENIE-DFCI-002539	crc_public_genie_bpc	16	censored	0.18373491606183173	117.3684211
GENIE-DFCI-079930	crc_public_genie_bpc	15	censored	0.18373491606183173	119.2434211
GENIE-MSK-P-0012900	crc_public_genie_bpc	14	censored	0.18373491606183173	122.7960526
GENIE-DFCI-050954	crc_public_genie_bpc	13	censored	0.18373491606183173	123.6842105
GENIE-MSK-P-0017800	crc_public_genie_bpc	12	deceased	0.16842367305667907	126.1513158
GENIE-DFCI-002377	crc_public_genie_bpc	11	censored	0.16842367305667907	134.3092105
GENIE-DFCI-013710	crc_public_genie_bpc	10	censored	0.16842367305667907	138.6842105
GENIE-MSK-P-0016550	crc_public_genie_bpc	9	censored	0.16842367305667907	138.8486842
GENIE-DFCI-002719	crc_public_genie_bpc	8	censored	0.16842367305667907	150.4605263
GENIE-VICC-389872	crc_public_genie_bpc	7	censored	0.16842367305667907	151.4144737
GENIE-MSK-P-0007136	crc_public_genie_bpc	6	deceased	0.1403530608805659	154.1447368
GENIE-DFCI-078388	crc_public_genie_bpc	5	censored	0.1403530608805659	165.5263158
GENIE-MSK-P-0013897	crc_public_genie_bpc	4	deceased	0.10526479566042443	169.2434211
GENIE-MSK-P-0024341	crc_public_genie_bpc	3	censored	0.10526479566042443	197.1052632
GENIE-DFCI-007910	crc_public_genie_bpc	2	deceased	0.052632397830212216	209.2763158
GENIE-VICC-338667	crc_public_genie_bpc	1	deceased	0	221.2171053

Unaltered group
Case ID	Study ID	Number at Risk	Status	Survival Rate	Time (months)
GENIE-MSK-P-0022356	crc_public_genie_bpc	535	censored	1	1.414473684
GENIE-DFCI-109281	crc_public_genie_bpc	534	censored	1	1.513157895
GENIE-DFCI-037203	crc_public_genie_bpc	533	censored	1	1.611842105
GENIE-DFCI-037266	crc_public_genie_bpc	532	censored	1	1.776315789
GENIE-DFCI-051160	crc_public_genie_bpc	531	censored	1	1.842105263
GENIE-DFCI-138640	crc_public_genie_bpc	530	censored	1	2.302631579
GENIE-VICC-127849	crc_public_genie_bpc	529	deceased	0.998109640831758	2.401315789
GENIE-DFCI-037795	crc_public_genie_bpc	528	censored	0.998109640831758	2.467105263
GENIE-DFCI-108848	crc_public_genie_bpc	527	censored	0.998109640831758	3.026315789
GENIE-DFCI-036606	crc_public_genie_bpc	526	deceased	0.9962120939860704	3.190789474
GENIE-MSK-P-0025596	crc_public_genie_bpc	525	censored	0.9962120939860704	3.190789474
GENIE-VICC-500707	crc_public_genie_bpc	524	deceased	0.9943109258677764	3.519736842
GENIE-MSK-P-0023298	crc_public_genie_bpc	523	censored	0.9943109258677764	3.519736842
GENIE-MSK-P-0024603	crc_public_genie_bpc	522	deceased	0.9924061156649645	4.078947368
GENIE-VICC-100745	crc_public_genie_bpc	521	deceased	0.9905013054621528	4.177631579
GENIE-DFCI-003849	crc_public_genie_bpc	520	deceased	0.9885964952593408	5.197368421
GENIE-DFCI-091464	crc_public_genie_bpc	519	censored	0.9885964952593408	5.493421053
GENIE-MSK-P-0021012	crc_public_genie_bpc	518	deceased	0.9866880078167551	6.118421053
GENIE-MSK-P-0012110	crc_public_genie_bpc	517	censored	0.9866880078167551	7.368421053
GENIE-VICC-466163	crc_public_genie_bpc	516	deceased	0.9847758217550947	7.401315789
GENIE-MSK-P-0023109	crc_public_genie_bpc	515	deceased	0.9828636356934344	7.730263158
GENIE-MSK-P-0022945	crc_public_genie_bpc	514	deceased	0.980951449631774	8.618421053
GENIE-DFCI-035767	crc_public_genie_bpc	513	deceased	0.9790392635701136	8.651315789
GENIE-DFCI-110622	crc_public_genie_bpc	512	censored	0.9790392635701136	8.914473684
GENIE-MSK-P-0012389	crc_public_genie_bpc	511	deceased	0.9771233354613658	9.078947368
GENIE-MSK-P-0010555	crc_public_genie_bpc	510	deceased	0.975207407352618	9.177631579
GENIE-DFCI-009719	crc_public_genie_bpc	509	deceased	0.9732914792438703	9.407894737
GENIE-MSK-P-0013955	crc_public_genie_bpc	508	censored	0.9732914792438703	10.36184211
GENIE-DFCI-107965	crc_public_genie_bpc	507	deceased	0.9713717721842177	10.42763158
GENIE-DFCI-050946	crc_public_genie_bpc	506	censored	0.9713717721842177	10.42763158
GENIE-DFCI-052096	crc_public_genie_bpc	505	deceased	0.9694482637244469	10.625
GENIE-MSK-P-0018855	crc_public_genie_bpc	504	censored	0.9694482637244469	10.65789474
GENIE-MSK-P-0024162	crc_public_genie_bpc	503	deceased	0.9675209311921915	11.31578947
GENIE-DFCI-011358	crc_public_genie_bpc	502	deceased	0.9655935986599361	12.33552632
GENIE-DFCI-051238	crc_public_genie_bpc	501	censored	0.9655935986599361	12.33552632
GENIE-VICC-348185	crc_public_genie_bpc	500	censored	0.9655935986599361	12.36842105
GENIE-DFCI-035106	crc_public_genie_bpc	499	deceased	0.9636585413479923	12.40131579
GENIE-DFCI-026065	crc_public_genie_bpc	498	censored	0.9636585413479923	12.66447368
GENIE-MSK-P-0025444	crc_public_genie_bpc	497	deceased	0.9617195905605718	12.76315789
GENIE-DFCI-024220	crc_public_genie_bpc	496	deceased	0.9597806397731512	13.09210526
GENIE-MSK-P-0024799	crc_public_genie_bpc	495	censored	0.9597806397731512	13.25657895
GENIE-VICC-308169	crc_public_genie_bpc	494	deceased	0.9578377639841368	13.28947368
GENIE-MSK-P-0022977	crc_public_genie_bpc	493	deceased	0.9558948881951224	13.35526316
GENIE-MSK-P-0020135	crc_public_genie_bpc	492	deceased	0.9539520124061078	13.48684211
GENIE-MSK-P-0024298	crc_public_genie_bpc	491	censored	0.9539520124061078	13.48684211
GENIE-MSK-P-0013786	crc_public_genie_bpc	490	deceased	0.9520051715644626	14.17763158
GENIE-DFCI-107055	crc_public_genie_bpc	489	censored	0.9520051715644626	14.24342105
GENIE-VICC-456670	crc_public_genie_bpc	488	deceased	0.9500543412948634	14.44078947
GENIE-DFCI-005963	crc_public_genie_bpc	487	deceased	0.9481035110252641	15.26315789
GENIE-VICC-212081	crc_public_genie_bpc	486	censored	0.9481035110252641	15.26315789
GENIE-DFCI-037922	crc_public_genie_bpc	485	deceased	0.946148658425212	15.39473684
GENIE-DFCI-094544	crc_public_genie_bpc	484	censored	0.946148658425212	15.39473684
GENIE-MSK-P-0018982	crc_public_genie_bpc	483	deceased	0.9441897585112882	15.42763158
GENIE-MSK-P-0021563	crc_public_genie_bpc	482	deceased	0.9422308585973643	15.72368421
GENIE-MSK-P-0025792	crc_public_genie_bpc	481	deceased	0.9402719586834407	15.78947368
GENIE-MSK-P-0010781	crc_public_genie_bpc	480	deceased	0.9383130587695168	15.85526316
GENIE-VICC-647576	crc_public_genie_bpc	479	deceased	0.9363541588555929	15.85526316
GENIE-MSK-P-0012651	crc_public_genie_bpc	478	deceased	0.9343952589416691	16.15131579
GENIE-DFCI-107105	crc_public_genie_bpc	477	censored	0.9343952589416691	16.51315789
GENIE-VICC-712482	crc_public_genie_bpc	476	censored	0.9343952589416691	16.57894737
GENIE-VICC-892541	crc_public_genie_bpc	475	deceased	0.9324281110281077	16.71052632
GENIE-MSK-P-0025157	crc_public_genie_bpc	474	censored	0.9324281110281077	16.74342105
GENIE-VICC-207633	crc_public_genie_bpc	473	deceased	0.9304568042394648	16.77631579
GENIE-MSK-P-0024745	crc_public_genie_bpc	472	deceased	0.9284854974508218	17.00657895
GENIE-VICC-478851	crc_public_genie_bpc	471	deceased	0.926514190662179	17.10526316
GENIE-DFCI-053012	crc_public_genie_bpc	470	deceased	0.9245428838735361	17.30263158
GENIE-MSK-P-0016235	crc_public_genie_bpc	469	deceased	0.9225715770848931	17.69736842
GENIE-DFCI-053438	crc_public_genie_bpc	468	censored	0.9225715770848931	17.99342105
GENIE-MSK-P-0018176	crc_public_genie_bpc	467	censored	0.9225715770848931	17.99342105
GENIE-MSK-P-0015884	crc_public_genie_bpc	466	deceased	0.9205918097520929	18.09210526
GENIE-MSK-P-0025925	crc_public_genie_bpc	465	deceased	0.9186120424192926	18.38815789
GENIE-DFCI-007308	crc_public_genie_bpc	464	deceased	0.9166322750864925	18.58552632
GENIE-DFCI-002786	crc_public_genie_bpc	463	deceased	0.9146525077536921	18.65131579
GENIE-DFCI-036688	crc_public_genie_bpc	462	censored	0.9146525077536921	19.67105263
GENIE-DFCI-024082	crc_public_genie_bpc	461	deceased	0.912668445914747	19.83552632
GENIE-MSK-P-0019529	crc_public_genie_bpc	460	deceased	0.910684384075802	20.06578947
GENIE-DFCI-117906	crc_public_genie_bpc	459	censored	0.910684384075802	20.39473684
GENIE-DFCI-090242	crc_public_genie_bpc	458	censored	0.910684384075802	20.46052632
GENIE-DFCI-001292	crc_public_genie_bpc	457	deceased	0.9086916392528789	20.95394737
GENIE-DFCI-008355	crc_public_genie_bpc	456	censored	0.9086916392528789	20.95394737
GENIE-DFCI-007695	crc_public_genie_bpc	455	censored	0.9086916392528789	21.31578947
GENIE-MSK-P-0014020	crc_public_genie_bpc	454	deceased	0.9066901158184012	21.44736842
GENIE-VICC-311749	crc_public_genie_bpc	453	censored	0.9066901158184012	21.44736842
GENIE-DFCI-010603	crc_public_genie_bpc	452	deceased	0.9046841642347323	21.51315789
GENIE-MSK-P-0014555	crc_public_genie_bpc	451	deceased	0.9026782126510633	21.67763158
GENIE-MSK-P-0016111	crc_public_genie_bpc	450	deceased	0.9006722610673943	21.67763158
GENIE-VICC-874940	crc_public_genie_bpc	449	deceased	0.8986663094837253	21.71052632
GENIE-MSK-P-0009121	crc_public_genie_bpc	448	deceased	0.8966603579000563	21.74342105
GENIE-VICC-258862	crc_public_genie_bpc	447	censored	0.8966603579000563	21.84210526
GENIE-DFCI-037045	crc_public_genie_bpc	446	censored	0.8966603579000563	22.13815789
GENIE-DFCI-009052	crc_public_genie_bpc	445	deceased	0.8946453908036516	22.23684211
GENIE-DFCI-108436	crc_public_genie_bpc	444	censored	0.8946453908036516	22.26973684
GENIE-MSK-P-0019257	crc_public_genie_bpc	443	deceased	0.8926258752487901	22.33552632
GENIE-DFCI-010643	crc_public_genie_bpc	442	censored	0.8926258752487901	22.86184211
GENIE-MSK-P-0022699	crc_public_genie_bpc	441	deceased	0.8906017802935774	23.05921053
GENIE-MSK-P-0017831	crc_public_genie_bpc	440	deceased	0.8885776853383647	23.09210526
GENIE-DFCI-034441	crc_public_genie_bpc	439	deceased	0.886553590383152	23.22368421
GENIE-VICC-337653	crc_public_genie_bpc	438	deceased	0.8845294954279393	23.28947368
GENIE-MSK-P-0006138	crc_public_genie_bpc	437	deceased	0.8825054004727266	23.61842105
GENIE-DFCI-088518	crc_public_genie_bpc	436	censored	0.8825054004727266	23.71710526
GENIE-DFCI-036621	crc_public_genie_bpc	435	deceased	0.8804766524256629	23.98026316
GENIE-MSK-P-0005446	crc_public_genie_bpc	434	deceased	0.8784479043785991	24.04605263
GENIE-MSK-P-0014945	crc_public_genie_bpc	433	deceased	0.8764191563315354	24.07894737
GENIE-MSK-P-0015775	crc_public_genie_bpc	432	deceased	0.8743904082844718	24.27631579
GENIE-VICC-354121	crc_public_genie_bpc	431	deceased	0.872361660237408	24.44078947
GENIE-DFCI-009074	crc_public_genie_bpc	430	deceased	0.8703329121903444	24.47368421
GENIE-DFCI-033013	crc_public_genie_bpc	429	deceased	0.8683041641432806	24.53947368
GENIE-DFCI-010640	crc_public_genie_bpc	428	deceased	0.8662754160962168	24.83552632
GENIE-DFCI-011391	crc_public_genie_bpc	427	deceased	0.8642466680491531	25.06578947
GENIE-MSK-P-0021430	crc_public_genie_bpc	426	censored	0.8642466680491531	25.36184211
GENIE-DFCI-036568	crc_public_genie_bpc	425	censored	0.8642466680491531	25.75657895
GENIE-VICC-107627	crc_public_genie_bpc	424	censored	0.8642466680491531	25.78947368
GENIE-MSK-P-0025791	crc_public_genie_bpc	423	deceased	0.8622035317180676	25.82236842
GENIE-MSK-P-0025686	crc_public_genie_bpc	422	censored	0.8622035317180676	25.92105263
GENIE-MSK-P-0015443	crc_public_genie_bpc	421	censored	0.8622035317180676	26.01973684
GENIE-DFCI-034187	crc_public_genie_bpc	420	deceased	0.8601506661663579	26.05263158
GENIE-DFCI-108914	crc_public_genie_bpc	419	censored	0.8601506661663579	26.34868421
GENIE-DFCI-091491	crc_public_genie_bpc	418	deceased	0.8580928894530413	26.57894737
GENIE-MSK-P-0019129	crc_public_genie_bpc	417	deceased	0.8560351127397248	26.57894737
GENIE-VICC-380850	crc_public_genie_bpc	416	deceased	0.853977336026408	26.71052632
GENIE-DFCI-000971	crc_public_genie_bpc	415	deceased	0.8519195593130914	26.77631579
GENIE-VICC-206031	crc_public_genie_bpc	414	deceased	0.8498617825997747	26.77631579
GENIE-MSK-P-0024155	crc_public_genie_bpc	413	censored	0.8498617825997747	26.80921053
GENIE-VICC-895583	crc_public_genie_bpc	412	deceased	0.847799011282785	26.84210526
GENIE-DFCI-000946	crc_public_genie_bpc	411	deceased	0.8457362399657953	26.875
GENIE-MSK-P-0026052	crc_public_genie_bpc	410	deceased	0.8436734686488055	27.03947368
GENIE-MSK-P-0015566	crc_public_genie_bpc	409	deceased	0.8416106973318158	27.43421053
GENIE-MSK-P-0023517	crc_public_genie_bpc	408	deceased	0.8395479260148261	27.63157895
GENIE-DFCI-023427	crc_public_genie_bpc	407	deceased	0.8374851546978364	27.79605263
GENIE-MSK-P-0007069	crc_public_genie_bpc	406	deceased	0.8354223833808464	28.05921053
GENIE-MSK-P-0018831	crc_public_genie_bpc	405	deceased	0.8333596120638568	28.28947368
GENIE-MSK-P-0014499	crc_public_genie_bpc	404	deceased	0.831296840746867	28.35526316
GENIE-DFCI-092222	crc_public_genie_bpc	403	deceased	0.8292340694298772	28.48684211
GENIE-MSK-P-0011131	crc_public_genie_bpc	402	deceased	0.8271712981128876	28.48684211
GENIE-MSK-P-0011512	crc_public_genie_bpc	401	censored	0.8271712981128876	28.58552632
GENIE-DFCI-001755	crc_public_genie_bpc	400	deceased	0.8251033698676055	28.71710526
GENIE-VICC-265939	crc_public_genie_bpc	399	deceased	0.8230354416223232	28.78289474
GENIE-VICC-352982	crc_public_genie_bpc	398	censored	0.8230354416223232	29.11184211
GENIE-VICC-168204	crc_public_genie_bpc	397	deceased	0.8209623044897734	29.14473684
GENIE-DFCI-095094	crc_public_genie_bpc	396	censored	0.8209623044897734	29.14473684
GENIE-VICC-434930	crc_public_genie_bpc	395	censored	0.8209623044897734	29.27631579
GENIE-DFCI-003825	crc_public_genie_bpc	394	censored	0.8209623044897734	29.44078947
GENIE-DFCI-008121	crc_public_genie_bpc	393	deceased	0.8188733418829292	30.29605263
GENIE-VICC-132564	crc_public_genie_bpc	392	deceased	0.8167843792760849	30.39473684
GENIE-MSK-P-0018485	crc_public_genie_bpc	391	deceased	0.8146954166692407	30.42763158
GENIE-MSK-P-0018760	crc_public_genie_bpc	390	deceased	0.8126064540623965	30.52631579
GENIE-MSK-P-0022822	crc_public_genie_bpc	389	censored	0.8126064540623965	30.52631579
GENIE-DFCI-110658	crc_public_genie_bpc	388	censored	0.8126064540623965	30.59210526
GENIE-DFCI-111044	crc_public_genie_bpc	387	censored	0.8126064540623965	30.75657895
GENIE-DFCI-089893	crc_public_genie_bpc	386	censored	0.8126064540623965	30.82236842
GENIE-MSK-P-0024239	crc_public_genie_bpc	385	censored	0.8126064540623965	31.01973684
GENIE-DFCI-011006	crc_public_genie_bpc	384	deceased	0.810490291421609	31.05263158
GENIE-MSK-P-0006390	crc_public_genie_bpc	383	deceased	0.8083741287808215	31.11842105
GENIE-DFCI-037031	crc_public_genie_bpc	382	deceased	0.8062579661400339	31.28289474
GENIE-MSK-P-0024836	crc_public_genie_bpc	381	censored	0.8062579661400339	31.28289474
GENIE-MSK-P-0024428	crc_public_genie_bpc	380	censored	0.8062579661400339	31.31578947
GENIE-DFCI-103658	crc_public_genie_bpc	379	censored	0.8062579661400339	31.48026316
GENIE-VICC-444385	crc_public_genie_bpc	378	deceased	0.8041250085576529	31.77631579
GENIE-MSK-P-0023443	crc_public_genie_bpc	377	censored	0.8041250085576529	31.77631579
GENIE-MSK-P-0010497	crc_public_genie_bpc	376	censored	0.8041250085576529	31.90789474
GENIE-MSK-P-0009972	crc_public_genie_bpc	375	censored	0.8041250085576529	31.97368421
GENIE-MSK-P-0021645	crc_public_genie_bpc	374	deceased	0.8019749416898517	32.00657895
GENIE-MSK-P-0024383	crc_public_genie_bpc	373	censored	0.8019749416898517	32.10526316
GENIE-MSK-P-0024777	crc_public_genie_bpc	372	censored	0.8019749416898517	32.17105263
GENIE-DFCI-092219	crc_public_genie_bpc	371	deceased	0.7998132841650812	32.26973684
GENIE-DFCI-110473	crc_public_genie_bpc	370	censored	0.7998132841650812	32.26973684
GENIE-DFCI-009631	crc_public_genie_bpc	369	deceased	0.797645768489837	32.33552632
GENIE-MSK-P-0015016	crc_public_genie_bpc	368	censored	0.797645768489837	32.66447368
GENIE-DFCI-009426	crc_public_genie_bpc	367	deceased	0.7954723467773307	32.69736842
GENIE-DFCI-111406	crc_public_genie_bpc	366	censored	0.7954723467773307	32.73026316
GENIE-MSK-P-0016508	crc_public_genie_bpc	365	deceased	0.7932929704847901	32.89473684
GENIE-VICC-345504	crc_public_genie_bpc	364	deceased	0.7911135941922496	32.92763158
GENIE-DFCI-096888	crc_public_genie_bpc	363	censored	0.7911135941922496	33.02631579
GENIE-DFCI-050759	crc_public_genie_bpc	362	censored	0.7911135941922496	33.25657895
GENIE-MSK-P-0007863	crc_public_genie_bpc	361	deceased	0.7889221437928249	33.42105263
GENIE-DFCI-009065	crc_public_genie_bpc	360	deceased	0.7867306933934004	33.58552632
GENIE-DFCI-091504	crc_public_genie_bpc	359	censored	0.7867306933934004	33.58552632
GENIE-DFCI-010692	crc_public_genie_bpc	358	censored	0.7867306933934004	33.65131579
GENIE-MSK-P-0021147	crc_public_genie_bpc	357	censored	0.7867306933934004	33.65131579
GENIE-DFCI-010689	crc_public_genie_bpc	356	censored	0.7867306933934004	33.84868421
GENIE-DFCI-110633	crc_public_genie_bpc	355	censored	0.7867306933934004	33.84868421
GENIE-MSK-P-0006329	crc_public_genie_bpc	354	censored	0.7867306933934004	33.98026316
GENIE-DFCI-095705	crc_public_genie_bpc	353	censored	0.7867306933934004	34.01315789
GENIE-MSK-P-0022050	crc_public_genie_bpc	352	deceased	0.7844956630144421	34.07894737
GENIE-DFCI-010772	crc_public_genie_bpc	351	deceased	0.7822606326354837	34.21052632
GENIE-DFCI-048577	crc_public_genie_bpc	350	deceased	0.7800256022565251	34.21052632
GENIE-VICC-231144	crc_public_genie_bpc	349	deceased	0.7777905718775665	34.375
GENIE-DFCI-092153	crc_public_genie_bpc	348	censored	0.7777905718775665	34.375
GENIE-MSK-P-0023057	crc_public_genie_bpc	347	censored	0.7777905718775665	34.40789474
GENIE-MSK-P-0022586	crc_public_genie_bpc	346	censored	0.7777905718775665	34.44078947
GENIE-MSK-P-0023881	crc_public_genie_bpc	345	censored	0.7777905718775665	34.50657895
GENIE-DFCI-010207	crc_public_genie_bpc	344	deceased	0.7755295527732713	34.90131579
GENIE-VICC-354847	crc_public_genie_bpc	343	censored	0.7755295527732713	35.03289474
GENIE-VICC-290689	crc_public_genie_bpc	342	deceased	0.7732619225020045	35.06578947
GENIE-MSK-P-0007541	crc_public_genie_bpc	341	censored	0.7732619225020045	35.49342105
GENIE-MSK-P-0020739	crc_public_genie_bpc	340	censored	0.7732619225020045	35.65789474
GENIE-MSK-P-0025001	crc_public_genie_bpc	339	deceased	0.7709809138810545	35.92105263
GENIE-DFCI-051726	crc_public_genie_bpc	338	deceased	0.7686999052601046	36.18421053
GENIE-DFCI-051181	crc_public_genie_bpc	337	censored	0.7686999052601046	36.28289474
GENIE-DFCI-001858	crc_public_genie_bpc	336	deceased	0.766412107923021	36.38157895
GENIE-DFCI-024579	crc_public_genie_bpc	335	deceased	0.7641243105859374	36.48026316
GENIE-MSK-P-0020838	crc_public_genie_bpc	334	censored	0.7641243105859374	36.61184211
GENIE-DFCI-053392	crc_public_genie_bpc	333	deceased	0.7618296429865802	36.67763158
GENIE-DFCI-003469	crc_public_genie_bpc	332	deceased	0.759534975387223	36.80921053
GENIE-MSK-P-0007550	crc_public_genie_bpc	331	censored	0.759534975387223	37.20394737
GENIE-DFCI-010146	crc_public_genie_bpc	330	deceased	0.757233354249686	37.23684211
GENIE-VICC-321793	crc_public_genie_bpc	329	censored	0.757233354249686	37.26973684
GENIE-MSK-P-0018070	crc_public_genie_bpc	328	censored	0.757233354249686	37.43421053
GENIE-MSK-P-0020837	crc_public_genie_bpc	327	censored	0.757233354249686	37.66447368
GENIE-MSK-P-0005163	crc_public_genie_bpc	326	censored	0.757233354249686	37.76315789
GENIE-MSK-P-0019487	crc_public_genie_bpc	325	censored	0.757233354249686	37.86184211
GENIE-DFCI-104646	crc_public_genie_bpc	324	deceased	0.7548962142674338	37.99342105
GENIE-DFCI-010321	crc_public_genie_bpc	323	deceased	0.7525590742851818	38.09210526
GENIE-DFCI-111443	crc_public_genie_bpc	322	censored	0.7525590742851818	38.125
GENIE-MSK-P-0024829	crc_public_genie_bpc	321	censored	0.7525590742851818	38.15789474
GENIE-MSK-P-0006680	crc_public_genie_bpc	320	deceased	0.7502073271780404	38.35526316
GENIE-DFCI-094681	crc_public_genie_bpc	319	censored	0.7502073271780404	38.45394737
GENIE-DFCI-091553	crc_public_genie_bpc	318	deceased	0.7478481846397446	38.48684211
GENIE-MSK-P-0019547	crc_public_genie_bpc	317	censored	0.7478481846397446	38.51973684
GENIE-DFCI-076018	crc_public_genie_bpc	316	censored	0.7478481846397446	38.55263158
GENIE-MSK-P-0022409	crc_public_genie_bpc	315	censored	0.7478481846397446	38.58552632
GENIE-MSK-P-0016278	crc_public_genie_bpc	314	censored	0.7478481846397446	38.68421053
GENIE-DFCI-011485	crc_public_genie_bpc	313	censored	0.7478481846397446	38.78289474
GENIE-MSK-P-0016560	crc_public_genie_bpc	312	deceased	0.7454512353300019	38.94736842
GENIE-DFCI-053479	crc_public_genie_bpc	311	censored	0.7454512353300019	39.11184211
GENIE-MSK-P-0018777	crc_public_genie_bpc	310	censored	0.7454512353300019	39.14473684
GENIE-MSK-P-0016441	crc_public_genie_bpc	309	censored	0.7454512353300019	39.60526316
GENIE-MSK-P-0003308	crc_public_genie_bpc	308	censored	0.7454512353300019	39.67105263
GENIE-DFCI-091403	crc_public_genie_bpc	307	censored	0.7454512353300019	39.73684211
GENIE-VICC-154822	crc_public_genie_bpc	306	censored	0.7454512353300019	39.73684211
GENIE-DFCI-092588	crc_public_genie_bpc	305	censored	0.7454512353300019	39.80263158
GENIE-DFCI-010793	crc_public_genie_bpc	304	censored	0.7454512353300019	39.83552632
GENIE-MSK-P-0019369	crc_public_genie_bpc	303	censored	0.7454512353300019	39.96710526
GENIE-DFCI-011512	crc_public_genie_bpc	302	deceased	0.7429828537560614	40
GENIE-DFCI-026582	crc_public_genie_bpc	301	censored	0.7429828537560614	40.06578947
GENIE-MSK-P-0015295	crc_public_genie_bpc	300	censored	0.7429828537560614	40.13157895
GENIE-MSK-P-0012135	crc_public_genie_bpc	299	deceased	0.7404979612685829	40.19736842
GENIE-DFCI-011396	crc_public_genie_bpc	298	deceased	0.7380130687811044	40.23026316
GENIE-MSK-P-0008031	crc_public_genie_bpc	297	deceased	0.7355281762936259	40.26315789
GENIE-VICC-143079	crc_public_genie_bpc	296	censored	0.7355281762936259	40.36184211
GENIE-DFCI-090389	crc_public_genie_bpc	295	censored	0.7355281762936259	40.46052632
GENIE-MSK-P-0021985	crc_public_genie_bpc	294	censored	0.7355281762936259	40.46052632
GENIE-MSK-P-0025207	crc_public_genie_bpc	293	deceased	0.7330178412209514	40.52631579
GENIE-MSK-P-0017565	crc_public_genie_bpc	292	censored	0.7330178412209514	40.52631579
GENIE-DFCI-000147	crc_public_genie_bpc	291	deceased	0.7304988795672712	40.625
GENIE-VICC-784009	crc_public_genie_bpc	290	censored	0.7304988795672712	40.85526316
GENIE-MSK-P-0016696	crc_public_genie_bpc	289	deceased	0.7279712017833014	41.15131579
GENIE-MSK-P-0018588	crc_public_genie_bpc	288	censored	0.7279712017833014	41.21710526
GENIE-DFCI-024438	crc_public_genie_bpc	287	censored	0.7279712017833014	41.34868421
GENIE-DFCI-102428	crc_public_genie_bpc	286	censored	0.7279712017833014	41.44736842
GENIE-DFCI-011320	crc_public_genie_bpc	285	deceased	0.7254169168647635	41.54605263
GENIE-MSK-P-0010742	crc_public_genie_bpc	284	deceased	0.7228626319462257	41.80921053
GENIE-DFCI-024297	crc_public_genie_bpc	283	censored	0.7228626319462257	41.80921053
GENIE-MSK-P-0016606	crc_public_genie_bpc	282	censored	0.7228626319462257	41.80921053
GENIE-MSK-P-0023616	crc_public_genie_bpc	281	censored	0.7228626319462257	41.875
GENIE-MSK-P-0004350	crc_public_genie_bpc	280	deceased	0.7202809796892747	41.90789474
GENIE-VICC-908007	crc_public_genie_bpc	279	censored	0.7202809796892747	41.90789474
GENIE-DFCI-008889	crc_public_genie_bpc	278	deceased	0.717690040913414	41.94078947
GENIE-DFCI-083615	crc_public_genie_bpc	277	censored	0.717690040913414	42.00657895
GENIE-DFCI-091841	crc_public_genie_bpc	276	deceased	0.7150897146782205	42.10526316
GENIE-MSK-P-0018329	crc_public_genie_bpc	275	censored	0.7150897146782205	42.10526316
GENIE-MSK-P-0024692	crc_public_genie_bpc	274	censored	0.7150897146782205	42.10526316
GENIE-DFCI-025458	crc_public_genie_bpc	273	censored	0.7150897146782205	42.13815789
GENIE-MSK-P-0025683	crc_public_genie_bpc	272	censored	0.7150897146782205	42.26973684
GENIE-DFCI-095427	crc_public_genie_bpc	271	deceased	0.7124510072439836	42.36842105
GENIE-MSK-P-0008583	crc_public_genie_bpc	270	deceased	0.7098122998097467	42.43421053
GENIE-VICC-383891	crc_public_genie_bpc	269	deceased	0.7071735923755097	42.5
GENIE-MSK-P-0018862	crc_public_genie_bpc	268	censored	0.7071735923755097	42.53289474
GENIE-MSK-P-0019711	crc_public_genie_bpc	267	censored	0.7071735923755097	43.05921053
GENIE-DFCI-009399	crc_public_genie_bpc	266	deceased	0.7045150450357521	43.125
GENIE-DFCI-009586	crc_public_genie_bpc	265	deceased	0.7018564976959945	43.19078947
GENIE-MSK-P-0016485	crc_public_genie_bpc	264	censored	0.7018564976959945	43.19078947
GENIE-MSK-P-0015782	crc_public_genie_bpc	263	censored	0.7018564976959945	43.22368421
GENIE-DFCI-009482	crc_public_genie_bpc	262	deceased	0.699177656101735	43.32236842
GENIE-DFCI-091377	crc_public_genie_bpc	261	censored	0.699177656101735	43.45394737
GENIE-MSK-P-0015190	crc_public_genie_bpc	260	censored	0.699177656101735	43.65131579
GENIE-MSK-P-0020733	crc_public_genie_bpc	259	censored	0.699177656101735	43.65131579
GENIE-DFCI-036423	crc_public_genie_bpc	258	censored	0.699177656101735	43.71710526
GENIE-MSK-P-0013820	crc_public_genie_bpc	257	censored	0.699177656101735	43.75
GENIE-MSK-P-0016293	crc_public_genie_bpc	256	censored	0.699177656101735	43.78289474
GENIE-MSK-P-0020634	crc_public_genie_bpc	255	deceased	0.6964357829405519	43.94736842
GENIE-DFCI-051813	crc_public_genie_bpc	254	censored	0.6964357829405519	44.14473684
GENIE-DFCI-011074	crc_public_genie_bpc	253	censored	0.6964357829405519	44.40789474
GENIE-DFCI-034485	crc_public_genie_bpc	252	deceased	0.6936721488812639	44.50657895
GENIE-DFCI-008220	crc_public_genie_bpc	251	censored	0.6936721488812639	44.53947368
GENIE-DFCI-011676	crc_public_genie_bpc	250	censored	0.6936721488812639	44.53947368
GENIE-DFCI-008081	crc_public_genie_bpc	249	deceased	0.690886316958046	44.67105263
GENIE-DFCI-092179	crc_public_genie_bpc	248	censored	0.690886316958046	44.90131579
GENIE-DFCI-011252	crc_public_genie_bpc	247	deceased	0.6880892063630742	45
GENIE-MSK-P-0008565	crc_public_genie_bpc	246	deceased	0.6852920957681023	45.03289474
GENIE-MSK-P-0020338	crc_public_genie_bpc	245	deceased	0.6824949851731305	45.39473684
GENIE-DFCI-051118	crc_public_genie_bpc	244	censored	0.6824949851731305	45.42763158
GENIE-DFCI-037965	crc_public_genie_bpc	243	deceased	0.6796863638349694	45.46052632
GENIE-VICC-101420	crc_public_genie_bpc	242	deceased	0.6768777424968083	45.625
GENIE-DFCI-036421	crc_public_genie_bpc	241	censored	0.6768777424968083	45.72368421
GENIE-DFCI-011096	crc_public_genie_bpc	240	censored	0.6768777424968083	45.82236842
GENIE-MSK-P-0025468	crc_public_genie_bpc	239	censored	0.6768777424968083	45.82236842
GENIE-DFCI-011323	crc_public_genie_bpc	238	censored	0.6768777424968083	46.01973684
GENIE-DFCI-009245	crc_public_genie_bpc	237	deceased	0.674021718266864	46.05263158
GENIE-DFCI-010937	crc_public_genie_bpc	236	censored	0.674021718266864	46.38157895
GENIE-VICC-156786	crc_public_genie_bpc	235	censored	0.674021718266864	46.44736842
GENIE-DFCI-035616	crc_public_genie_bpc	234	censored	0.674021718266864	46.71052632
GENIE-DFCI-010214	crc_public_genie_bpc	233	censored	0.674021718266864	47.23684211
GENIE-VICC-785919	crc_public_genie_bpc	232	deceased	0.6711164522398516	47.63157895
GENIE-MSK-P-0017263	crc_public_genie_bpc	231	deceased	0.6682111862128393	48.09210526
GENIE-DFCI-011291	crc_public_genie_bpc	230	censored	0.6682111862128393	48.09210526
GENIE-DFCI-003350	crc_public_genie_bpc	229	censored	0.6682111862128393	48.32236842
GENIE-MSK-P-0015149	crc_public_genie_bpc	228	censored	0.6682111862128393	48.32236842
GENIE-DFCI-011660	crc_public_genie_bpc	227	censored	0.6682111862128393	48.45394737
GENIE-MSK-P-0015647	crc_public_genie_bpc	226	deceased	0.6652544995481807	48.58552632
GENIE-DFCI-015256	crc_public_genie_bpc	225	censored	0.6652544995481807	48.61842105
GENIE-DFCI-041166	crc_public_genie_bpc	224	deceased	0.6622846133894835	48.81578947
GENIE-MSK-P-0004403	crc_public_genie_bpc	223	deceased	0.6593147272307863	48.84868421
GENIE-DFCI-036347	crc_public_genie_bpc	222	censored	0.6593147272307863	49.04605263
GENIE-MSK-P-0009851	crc_public_genie_bpc	221	censored	0.6593147272307863	49.04605263
GENIE-MSK-P-0019146	crc_public_genie_bpc	220	censored	0.6593147272307863	49.07894737
GENIE-MSK-P-0005833	crc_public_genie_bpc	219	deceased	0.6563041577000521	49.11184211
GENIE-DFCI-010372	crc_public_genie_bpc	218	deceased	0.6532935881693178	49.27631579
GENIE-DFCI-010151	crc_public_genie_bpc	217	censored	0.6532935881693178	49.76973684
GENIE-DFCI-010552	crc_public_genie_bpc	216	censored	0.6532935881693178	50.09868421
GENIE-MSK-P-0022490	crc_public_genie_bpc	215	deceased	0.6502550133406234	50.23026316
GENIE-DFCI-010342	crc_public_genie_bpc	214	censored	0.6502550133406234	50.23026316
GENIE-MSK-P-0014026	crc_public_genie_bpc	213	censored	0.6502550133406234	50.23026316
GENIE-DFCI-011551	crc_public_genie_bpc	212	censored	0.6502550133406234	50.26315789
GENIE-DFCI-037237	crc_public_genie_bpc	211	censored	0.6502550133406234	50.26315789
GENIE-MSK-P-0010160	crc_public_genie_bpc	210	censored	0.6502550133406234	50.26315789
GENIE-MSK-P-0009445	crc_public_genie_bpc	209	censored	0.6502550133406234	50.36184211
GENIE-MSK-P-0008019	crc_public_genie_bpc	208	censored	0.6502550133406234	50.39473684
GENIE-MSK-P-0010673	crc_public_genie_bpc	207	censored	0.6502550133406234	50.39473684
GENIE-MSK-P-0009114	crc_public_genie_bpc	206	censored	0.6502550133406234	50.42763158
GENIE-MSK-P-0011455	crc_public_genie_bpc	205	deceased	0.6470830376657911	50.49342105
GENIE-MSK-P-0011288	crc_public_genie_bpc	204	deceased	0.6439110619909588	50.98684211
GENIE-DFCI-000998	crc_public_genie_bpc	203	censored	0.6439110619909588	51.44736842
GENIE-MSK-P-0011347	crc_public_genie_bpc	202	censored	0.6439110619909588	51.48026316
GENIE-DFCI-037427	crc_public_genie_bpc	201	deceased	0.6407075243691132	51.51315789
GENIE-VICC-765745	crc_public_genie_bpc	200	censored	0.6407075243691132	51.51315789
GENIE-DFCI-091011	crc_public_genie_bpc	199	censored	0.6407075243691132	51.54605263
GENIE-MSK-P-0006023	crc_public_genie_bpc	198	censored	0.6407075243691132	51.57894737
GENIE-MSK-P-0020472	crc_public_genie_bpc	197	deceased	0.6374552019103868	51.61184211
GENIE-DFCI-108850	crc_public_genie_bpc	196	censored	0.6374552019103868	52.17105263
GENIE-MSK-P-0008913	crc_public_genie_bpc	195	censored	0.6374552019103868	52.17105263
GENIE-VICC-345577	crc_public_genie_bpc	194	censored	0.6374552019103868	52.40131579
GENIE-MSK-P-0016937	crc_public_genie_bpc	193	censored	0.6374552019103868	53.02631579
GENIE-DFCI-090202	crc_public_genie_bpc	192	censored	0.6374552019103868	53.05921053
GENIE-DFCI-052277	crc_public_genie_bpc	191	censored	0.6374552019103868	53.19078947
GENIE-MSK-P-0018368	crc_public_genie_bpc	190	censored	0.6374552019103868	53.32236842
GENIE-DFCI-009852	crc_public_genie_bpc	189	censored	0.6374552019103868	53.45394737
GENIE-MSK-P-0006825	crc_public_genie_bpc	188	deceased	0.634064482751289	53.55263158
GENIE-MSK-P-0023130	crc_public_genie_bpc	187	deceased	0.6306737635921912	53.58552632
GENIE-MSK-P-0008551	crc_public_genie_bpc	186	censored	0.6306737635921912	53.61842105
GENIE-MSK-P-0022506	crc_public_genie_bpc	185	censored	0.6306737635921912	53.65131579
GENIE-VICC-858714	crc_public_genie_bpc	184	censored	0.6306737635921912	53.71710526
GENIE-DFCI-009492	crc_public_genie_bpc	183	censored	0.6306737635921912	53.84868421
GENIE-DFCI-010421	crc_public_genie_bpc	182	censored	0.6306737635921912	53.98026316
GENIE-MSK-P-0010049	crc_public_genie_bpc	181	censored	0.6306737635921912	53.98026316
GENIE-DFCI-010267	crc_public_genie_bpc	180	censored	0.6306737635921912	54.04605263
GENIE-DFCI-026019	crc_public_genie_bpc	179	deceased	0.627150446477151	54.14473684
GENIE-MSK-P-0015276	crc_public_genie_bpc	178	deceased	0.6236271293621108	54.21052632
GENIE-DFCI-009585	crc_public_genie_bpc	177	censored	0.6236271293621108	54.30921053
GENIE-VICC-254752	crc_public_genie_bpc	176	censored	0.6236271293621108	54.40789474
GENIE-DFCI-002867	crc_public_genie_bpc	175	deceased	0.620063545765756	54.80263158
GENIE-DFCI-041850	crc_public_genie_bpc	174	censored	0.620063545765756	54.93421053
GENIE-MSK-P-0006770	crc_public_genie_bpc	173	censored	0.620063545765756	55.06578947
GENIE-MSK-P-0006135	crc_public_genie_bpc	172	deceased	0.6164585251508388	55.09868421
GENIE-DFCI-009404	crc_public_genie_bpc	171	censored	0.6164585251508388	55.26315789
GENIE-MSK-P-0019594	crc_public_genie_bpc	170	deceased	0.6128322985323045	55.46052632
GENIE-DFCI-037044	crc_public_genie_bpc	169	deceased	0.6092060719137701	55.55921053
GENIE-DFCI-010112	crc_public_genie_bpc	168	censored	0.6092060719137701	55.82236842
GENIE-MSK-P-0009142	crc_public_genie_bpc	167	censored	0.6092060719137701	55.88815789
GENIE-VICC-390430	crc_public_genie_bpc	166	deceased	0.605536155817904	56.05263158
GENIE-DFCI-007122	crc_public_genie_bpc	165	censored	0.605536155817904	56.11842105
GENIE-MSK-P-0018084	crc_public_genie_bpc	164	censored	0.605536155817904	56.54605263
GENIE-MSK-P-0012340	crc_public_genie_bpc	163	censored	0.605536155817904	56.61184211
GENIE-DFCI-110177	crc_public_genie_bpc	162	deceased	0.6017982783128552	56.71052632
GENIE-MSK-P-0008941	crc_public_genie_bpc	161	censored	0.6017982783128552	56.71052632
GENIE-MSK-P-0003575	crc_public_genie_bpc	160	censored	0.6017982783128552	56.84210526
GENIE-DFCI-001506	crc_public_genie_bpc	159	censored	0.6017982783128552	57.30263158
GENIE-DFCI-016815	crc_public_genie_bpc	158	deceased	0.5979894284501155	57.46710526
GENIE-MSK-P-0010207	crc_public_genie_bpc	157	censored	0.5979894284501155	57.5
GENIE-MSK-P-0001961	crc_public_genie_bpc	156	deceased	0.5941561628831276	57.82894737
GENIE-MSK-P-0016552	crc_public_genie_bpc	155	censored	0.5941561628831276	57.92763158
GENIE-MSK-P-0020480	crc_public_genie_bpc	154	censored	0.5941561628831276	58.09210526
GENIE-DFCI-000311	crc_public_genie_bpc	153	censored	0.5941561628831276	58.32236842
GENIE-DFCI-009548	crc_public_genie_bpc	152	censored	0.5941561628831276	58.45394737
GENIE-MSK-P-0011195	crc_public_genie_bpc	151	deceased	0.5902213538574115	58.75
GENIE-MSK-P-0002770	crc_public_genie_bpc	150	censored	0.5902213538574115	58.75
GENIE-DFCI-011888	crc_public_genie_bpc	149	deceased	0.5862601367174288	58.88157895
GENIE-MSK-P-0016227	crc_public_genie_bpc	148	deceased	0.5822989195774462	58.94736842
GENIE-VICC-414830	crc_public_genie_bpc	147	deceased	0.5783377024374635	58.94736842
GENIE-MSK-P-0019062	crc_public_genie_bpc	146	censored	0.5783377024374635	59.21052632
GENIE-MSK-P-0003582	crc_public_genie_bpc	145	deceased	0.5743491665585845	59.57236842
GENIE-MSK-P-0018946	crc_public_genie_bpc	144	deceased	0.5703606306797054	59.80263158
GENIE-DFCI-008840	crc_public_genie_bpc	143	censored	0.5703606306797054	59.90131579
GENIE-VICC-429860	crc_public_genie_bpc	142	censored	0.5703606306797054	60.32894737
GENIE-DFCI-010044	crc_public_genie_bpc	141	censored	0.5703606306797054	60.42763158
GENIE-DFCI-009055	crc_public_genie_bpc	140	censored	0.5703606306797054	60.78947368
GENIE-MSK-P-0002724	crc_public_genie_bpc	139	censored	0.5703606306797054	60.95394737
GENIE-MSK-P-0003717	crc_public_genie_bpc	138	censored	0.5703606306797054	61.08552632
GENIE-MSK-P-0013103	crc_public_genie_bpc	137	censored	0.5703606306797054	61.15131579
GENIE-VICC-768184	crc_public_genie_bpc	136	deceased	0.5661668025129429	61.28289474
GENIE-DFCI-001534	crc_public_genie_bpc	135	censored	0.5661668025129429	61.31578947
GENIE-MSK-P-0006735	crc_public_genie_bpc	134	deceased	0.5619416771210552	61.38157895
GENIE-DFCI-022876	crc_public_genie_bpc	133	censored	0.5619416771210552	61.51315789
GENIE-MSK-P-0013594	crc_public_genie_bpc	132	deceased	0.5576845432034715	61.54605263
GENIE-DFCI-009235	crc_public_genie_bpc	131	censored	0.5576845432034715	61.71052632
GENIE-MSK-P-0004690	crc_public_genie_bpc	130	censored	0.5576845432034715	61.875
GENIE-DFCI-004863	crc_public_genie_bpc	129	deceased	0.5533614072096461	62.13815789
GENIE-DFCI-006901	crc_public_genie_bpc	128	censored	0.5533614072096461	62.20394737
GENIE-MSK-P-0019021	crc_public_genie_bpc	127	deceased	0.5490042307749244	62.43421053
GENIE-MSK-P-0010367	crc_public_genie_bpc	126	censored	0.5490042307749244	62.5
GENIE-MSK-P-0018294	crc_public_genie_bpc	125	censored	0.5490042307749244	62.69736842
GENIE-MSK-P-0006444	crc_public_genie_bpc	124	censored	0.5490042307749244	63.02631579
GENIE-VICC-592845	crc_public_genie_bpc	123	censored	0.5490042307749244	63.02631579
GENIE-DFCI-007787	crc_public_genie_bpc	122	censored	0.5490042307749244	63.51973684
GENIE-DFCI-010547	crc_public_genie_bpc	121	deceased	0.5444670057271979	63.55263158
GENIE-MSK-P-0023251	crc_public_genie_bpc	120	censored	0.5444670057271979	63.55263158
GENIE-DFCI-008439	crc_public_genie_bpc	119	censored	0.5444670057271979	63.78289474
GENIE-DFCI-009380	crc_public_genie_bpc	118	censored	0.5444670057271979	63.84868421
GENIE-MSK-P-0005502	crc_public_genie_bpc	117	deceased	0.5398134415756833	63.91447368
GENIE-DFCI-003654	crc_public_genie_bpc	116	deceased	0.5351598774241688	64.14473684
GENIE-DFCI-009003	crc_public_genie_bpc	115	censored	0.5351598774241688	64.27631579
GENIE-DFCI-009983	crc_public_genie_bpc	114	deceased	0.5304654925344832	65
GENIE-DFCI-007719	crc_public_genie_bpc	113	censored	0.5304654925344832	65.32894737
GENIE-MSK-P-0007168	crc_public_genie_bpc	112	censored	0.5304654925344832	65.36184211
GENIE-DFCI-008097	crc_public_genie_bpc	111	censored	0.5304654925344832	65.59210526
GENIE-DFCI-005639	crc_public_genie_bpc	110	deceased	0.5256430789659879	65.75657895
GENIE-DFCI-091167	crc_public_genie_bpc	109	deceased	0.5208206653974927	65.82236842
GENIE-DFCI-006224	crc_public_genie_bpc	108	censored	0.5208206653974927	65.82236842
GENIE-MSK-P-0021772	crc_public_genie_bpc	107	censored	0.5208206653974927	65.88815789
GENIE-DFCI-007327	crc_public_genie_bpc	106	censored	0.5208206653974927	66.08552632
GENIE-DFCI-092164	crc_public_genie_bpc	105	deceased	0.5158604685841833	66.34868421
GENIE-MSK-P-0016189	crc_public_genie_bpc	104	censored	0.5158604685841833	66.54605263
GENIE-VICC-206589	crc_public_genie_bpc	103	censored	0.5158604685841833	66.64473684
GENIE-DFCI-007011	crc_public_genie_bpc	102	censored	0.5158604685841833	66.67763158
GENIE-MSK-P-0018208	crc_public_genie_bpc	101	censored	0.5158604685841833	66.67763158
GENIE-VICC-144812	crc_public_genie_bpc	100	censored	0.5158604685841833	66.74342105
GENIE-DFCI-038203	crc_public_genie_bpc	99	censored	0.5158604685841833	67.03947368
GENIE-DFCI-101842	crc_public_genie_bpc	98	deceased	0.5105965862516917	67.17105263
GENIE-DFCI-110151	crc_public_genie_bpc	97	censored	0.5105965862516917	67.26973684
GENIE-DFCI-007342	crc_public_genie_bpc	96	censored	0.5105965862516917	67.36842105
GENIE-MSK-P-0008594	crc_public_genie_bpc	95	censored	0.5105965862516917	67.89473684
GENIE-MSK-P-0018214	crc_public_genie_bpc	94	censored	0.5105965862516917	68.02631579
GENIE-MSK-P-0009826	crc_public_genie_bpc	93	censored	0.5105965862516917	68.05921053
GENIE-DFCI-036507	crc_public_genie_bpc	92	deceased	0.5050466233576515	68.09210526
GENIE-DFCI-031398	crc_public_genie_bpc	91	censored	0.5050466233576515	68.19078947
GENIE-MSK-P-0003285	crc_public_genie_bpc	90	deceased	0.49943499420923315	68.22368421
GENIE-DFCI-011427	crc_public_genie_bpc	89	deceased	0.4938233650608148	68.28947368
GENIE-DFCI-006572	crc_public_genie_bpc	88	censored	0.4938233650608148	68.58552632
GENIE-MSK-P-0007162	crc_public_genie_bpc	87	censored	0.4938233650608148	68.88157895
GENIE-DFCI-083504	crc_public_genie_bpc	86	censored	0.4938233650608148	69.01315789
GENIE-DFCI-036807	crc_public_genie_bpc	85	censored	0.4938233650608148	69.07894737
GENIE-MSK-P-0019621	crc_public_genie_bpc	84	censored	0.4938233650608148	69.67105263
GENIE-MSK-P-0009145	crc_public_genie_bpc	83	censored	0.4938233650608148	69.70394737
GENIE-DFCI-002561	crc_public_genie_bpc	82	deceased	0.4878011289015366	70.39473684
GENIE-MSK-P-0015474	crc_public_genie_bpc	81	censored	0.4878011289015366	70.49342105
GENIE-MSK-P-0007414	crc_public_genie_bpc	80	deceased	0.48170361479026735	70.95394737
GENIE-DFCI-008834	crc_public_genie_bpc	79	deceased	0.4756061006789982	71.18421053
GENIE-MSK-P-0025510	crc_public_genie_bpc	78	censored	0.4756061006789982	71.61184211
GENIE-MSK-P-0023516	crc_public_genie_bpc	77	deceased	0.46942939807277745	72.63157895
GENIE-MSK-P-0010238	crc_public_genie_bpc	76	deceased	0.4632526954665567	72.82894737
GENIE-MSK-P-0007410	crc_public_genie_bpc	75	censored	0.4632526954665567	72.86184211
GENIE-DFCI-003714	crc_public_genie_bpc	74	deceased	0.4569925239061978	72.89473684
GENIE-VICC-489032	crc_public_genie_bpc	73	censored	0.4569925239061978	73.38815789
GENIE-DFCI-091789	crc_public_genie_bpc	72	censored	0.4569925239061978	74.90131579
GENIE-DFCI-002507	crc_public_genie_bpc	71	deceased	0.45055600948498375	75.26315789
GENIE-DFCI-001898	crc_public_genie_bpc	70	censored	0.45055600948498375	75.55921053
GENIE-DFCI-028474	crc_public_genie_bpc	69	censored	0.45055600948498375	75.95394737
GENIE-DFCI-006031	crc_public_genie_bpc	68	censored	0.45055600948498375	76.875
GENIE-MSK-P-0021018	crc_public_genie_bpc	67	censored	0.45055600948498375	76.97368421
GENIE-DFCI-003806	crc_public_genie_bpc	66	censored	0.45055600948498375	77.30263158
GENIE-DFCI-008063	crc_public_genie_bpc	65	censored	0.45055600948498375	77.30263158
GENIE-DFCI-025996	crc_public_genie_bpc	64	censored	0.45055600948498375	77.66447368
GENIE-DFCI-009899	crc_public_genie_bpc	63	censored	0.45055600948498375	77.76315789
GENIE-MSK-P-0005730	crc_public_genie_bpc	62	censored	0.45055600948498375	77.96052632
GENIE-MSK-P-0009842	crc_public_genie_bpc	61	censored	0.45055600948498375	77.96052632
GENIE-MSK-P-0008651	crc_public_genie_bpc	60	censored	0.45055600948498375	77.99342105
GENIE-MSK-P-0005715	crc_public_genie_bpc	59	censored	0.45055600948498375	78.15789474
GENIE-MSK-P-0014066	crc_public_genie_bpc	58	censored	0.45055600948498375	78.15789474
GENIE-MSK-P-0006701	crc_public_genie_bpc	57	censored	0.45055600948498375	78.32236842
GENIE-VICC-624160	crc_public_genie_bpc	56	deceased	0.4425103664584661	78.81578947
GENIE-MSK-P-0025201	crc_public_genie_bpc	55	deceased	0.43446472343194853	79.93421053
GENIE-DFCI-002513	crc_public_genie_bpc	54	deceased	0.42641908040543103	80.69078947
GENIE-DFCI-003600	crc_public_genie_bpc	53	deceased	0.41837343737891347	80.98684211
GENIE-VICC-225013	crc_public_genie_bpc	52	censored	0.41837343737891347	81.05263158
GENIE-VICC-598717	crc_public_genie_bpc	51	censored	0.41837343737891347	81.28289474
GENIE-MSK-P-0015567	crc_public_genie_bpc	50	deceased	0.41000596863133526	82.46710526
GENIE-MSK-P-0021194	crc_public_genie_bpc	49	censored	0.41000596863133526	82.59868421
GENIE-MSK-P-0015411	crc_public_genie_bpc	48	censored	0.41000596863133526	85.09868421
GENIE-MSK-P-0007586	crc_public_genie_bpc	47	deceased	0.40128243738386	85.55921053
GENIE-DFCI-007504	crc_public_genie_bpc	46	deceased	0.3925589061363848	86.64473684
GENIE-DFCI-036255	crc_public_genie_bpc	45	censored	0.3925589061363848	88.58552632
GENIE-MSK-P-0008541	crc_public_genie_bpc	44	censored	0.3925589061363848	89.21052632
GENIE-MSK-P-0009949	crc_public_genie_bpc	43	censored	0.3925589061363848	89.67105263
GENIE-MSK-P-0021828	crc_public_genie_bpc	42	censored	0.3925589061363848	90.23026316
GENIE-MSK-P-0022889	crc_public_genie_bpc	41	censored	0.3925589061363848	90.49342105
GENIE-VICC-229928	crc_public_genie_bpc	40	censored	0.3925589061363848	91.71052632
GENIE-MSK-P-0006394	crc_public_genie_bpc	39	censored	0.3925589061363848	91.84210526
GENIE-MSK-P-0024390	crc_public_genie_bpc	38	censored	0.3925589061363848	92.76315789
GENIE-MSK-P-0017766	crc_public_genie_bpc	37	deceased	0.3819492059705365	92.89473684
GENIE-MSK-P-0009690	crc_public_genie_bpc	36	censored	0.3819492059705365	92.96052632
GENIE-MSK-P-0016067	crc_public_genie_bpc	35	deceased	0.3710363715142356	94.70394737
GENIE-DFCI-027064	crc_public_genie_bpc	34	deceased	0.36012353705793454	95.42763158
GENIE-DFCI-098468	crc_public_genie_bpc	33	censored	0.36012353705793454	95.65789474
GENIE-DFCI-003065	crc_public_genie_bpc	32	deceased	0.34886967652487405	96.44736842
GENIE-DFCI-023755	crc_public_genie_bpc	31	deceased	0.3376158159918136	96.44736842
GENIE-MSK-P-0006721	crc_public_genie_bpc	30	censored	0.3376158159918136	97.36842105
GENIE-DFCI-092207	crc_public_genie_bpc	29	censored	0.3376158159918136	97.43421053
GENIE-MSK-P-0006608	crc_public_genie_bpc	28	censored	0.3376158159918136	98.05921053
GENIE-MSK-P-0005938	crc_public_genie_bpc	27	deceased	0.32511152651063535	98.48684211
GENIE-DFCI-004416	crc_public_genie_bpc	26	censored	0.32511152651063535	98.68421053
GENIE-MSK-P-0012399	crc_public_genie_bpc	25	censored	0.32511152651063535	99.86842105
GENIE-MSK-P-0003110	crc_public_genie_bpc	24	censored	0.32511152651063535	109.5065789
GENIE-DFCI-009581	crc_public_genie_bpc	23	deceased	0.31097624274930336	110.0986842
GENIE-DFCI-008814	crc_public_genie_bpc	22	deceased	0.2968409589879714	110.2631579
GENIE-MSK-P-0005949	crc_public_genie_bpc	21	deceased	0.2827056752266394	111.4802632
GENIE-MSK-P-0016183	crc_public_genie_bpc	20	censored	0.2827056752266394	114.1118421
GENIE-MSK-P-0006118	crc_public_genie_bpc	19	deceased	0.26782642916207944	114.5394737
GENIE-VICC-358004	crc_public_genie_bpc	18	censored	0.26782642916207944	117.8618421
GENIE-MSK-P-0001640	crc_public_genie_bpc	17	censored	0.26782642916207944	118.75
GENIE-VICC-845967	crc_public_genie_bpc	16	deceased	0.25108727733944947	123.6513158
GENIE-VICC-182499	crc_public_genie_bpc	15	deceased	0.2343481255168195	124.0460526
GENIE-MSK-P-0008288	crc_public_genie_bpc	14	censored	0.2343481255168195	125.2631579
GENIE-DFCI-040157	crc_public_genie_bpc	13	censored	0.2343481255168195	125.9539474
GENIE-VICC-499960	crc_public_genie_bpc	12	deceased	0.21481911505708454	126.9407895
GENIE-DFCI-006340	crc_public_genie_bpc	11	deceased	0.19529010459734958	128.75
GENIE-DFCI-037008	crc_public_genie_bpc	10	censored	0.19529010459734958	128.9802632
GENIE-MSK-P-0002994	crc_public_genie_bpc	9	censored	0.19529010459734958	130.6578947
GENIE-DFCI-026871	crc_public_genie_bpc	8	censored	0.19529010459734958	131.2171053
GENIE-DFCI-003453	crc_public_genie_bpc	7	censored	0.19529010459734958	141.0855263
GENIE-VICC-582659	crc_public_genie_bpc	6	deceased	0.16274175383112463	143.5197368
GENIE-MSK-P-0007080	crc_public_genie_bpc	5	censored	0.16274175383112463	144.0131579
GENIE-VICC-841568	crc_public_genie_bpc	4	censored	0.16274175383112463	146.7763158
GENIE-DFCI-040049	crc_public_genie_bpc	3	censored	0.16274175383112463	174.8026316
GENIE-DFCI-001463	crc_public_genie_bpc	2	deceased	0.08137087691556232	179.8684211
GENIE-DFCI-037641	crc_public_genie_bpc	1	deceased	0	277.9934211